weighted_nucl_precision	0.998403
weighted_nucl_recall	0.923191
weighted_nucl_F1	0.959325
unweighted_nucl_precision	0.998403
unweighted_nucl_recall	0.923191
unweighted_nucl_F1	0.959325
weighted_pair_precision	0.99681
weighted_pair_recall	0.852385
weighted_pair_F1	0.918958
unweighted_pair_precision	0.99681
unweighted_pair_recall	0.852385
unweighted_pair_F1	0.918958
weighted_contig_recall	0
weighted_contig_precision	0
weighted_contig_F1	0
unweighted_contig_recall	0
unweighted_contig_precision	0
unweighted_contig_F1	0
weighted_kmer_recall	0.789037
inverse_compression_rate	1.64737e-06
kmer_compression_score	0.789035
weighted_kmer_KL_A_to_M	0.191761
weighted_kmer_KL_B_to_M	0.159464
weighted_kmer_jensen_shannon	0.175613
weighted_kmer_hellinger	0.418635
weighted_kmer_total_variation	0.210963
unweighted_kmer_KL_A_to_M	0.191761
unweighted_kmer_KL_B_to_M	0.159464
unweighted_kmer_jensen_shannon	0.175613
unweighted_kmer_hellinger	0.418635
unweighted_kmer_total_variation	0.210963
