#!/bin/bash
#SBATCH -p background-4g
#SBATCH -n1 --cpus-per-task=4
#SBATCH --mem-per-cpu=2000
#SBATCH --array=1
#SBATCH --time=20:00:00
#SBATCH --mail-type=END                         # Type of email notification- BEGIN,END,FAIL,ALL
#SBATCH --mail-user=jordi.abante@tamu.edu       # Email to which notifications will be sent

# Module load
module load samtools

# Input 
sample="$(basename "$SLURM_JOB_NAME" .slrm)"
sam_file="/fdata/genomics/gmap_out/${sample}.sam"

# Directories
tmp="/fdata/genomics/tmp"
outdir="/fdata/genomics/bam_index"
mkdir -p "${tmp}"
mkdir -p "${outdir}"

# Intermediate
bam_file="${tmp}/${sample}.bam"
bam_sorted="${tmp}/${sample}.sorted.bam"

# Ouptut
bam_index="${outdir}/${sample}.index"

# SAM to BAM conversion
samtools view -b -S "$sam_file" > "$bam_file"
# Sort BAM file
samtools sort "$bam_file" "$bam_sorted"
# Index BAM file
samtools index "$bam_sorted" "$bam_index"

# Remove intermediate file
rm "$bam_file"
