weighted_nucl_precision	0.998403
weighted_nucl_recall	0.923191
weighted_nucl_F1	0.959325
unweighted_nucl_precision	0.998403
unweighted_nucl_recall	0.923191
unweighted_nucl_F1	0.959325
weighted_pair_precision	0.99681
weighted_pair_recall	0.852385
weighted_pair_F1	0.918958
unweighted_pair_precision	0.99681
unweighted_pair_recall	0.852385
unweighted_pair_F1	0.918958
weighted_contig_recall	0
weighted_contig_precision	0
weighted_contig_F1	0
unweighted_contig_recall	0
unweighted_contig_precision	0
unweighted_contig_F1	0
weighted_kmer_recall	0.881804
inverse_compression_rate	0.0046858
kmer_compression_score	0.877118
weighted_kmer_KL_A_to_M	0.0966092
weighted_kmer_KL_B_to_M	0.0634999
weighted_kmer_jensen_shannon	0.0800546
weighted_kmer_hellinger	0.282344
weighted_kmer_total_variation	0.116386
unweighted_kmer_KL_A_to_M	0.0966092
unweighted_kmer_KL_B_to_M	0.0634999
unweighted_kmer_jensen_shannon	0.0800546
unweighted_kmer_hellinger	0.282344
unweighted_kmer_total_variation	0.116386
