BUSCOvEOG7K9CRQ	568.08
BUSCOvEOG7QNP8Z	378.09
BUSCOvEOG776MDJ	178.74
BUSCOvEOG708PP3	521.91
BUSCOvEOG78WDGN	349.2
BUSCOvEOG7CNS5Z	351.72
BUSCOvEOG7VQC34	481.77
BUSCOvEOG7WQ2G4	743.9
BUSCOvEOG7869RR	1149.2
BUSCOvEOG7SXPSC	1010.55
BUSCOvEOG7P2RGC	402.66
BUSCOvEOG7D284H	219.6
BUSCOvEOG7KD81K	517.5
BUSCOvEOG7JHDV9	375.75
BUSCOvEOG73JDKV	171.09
BUSCOvEOG75B2VM	369
BUSCOvEOG72BZPN	360
BUSCOvEOG7XH1CT	678.96
BUSCOvEOG7N8SJF	352.8
BUSCOvEOG70P5MM	375.12
BUSCOvEOG73V18B	449.1
BUSCOvEOG7BVT71	1237.5
BUSCOvEOG72NKCK	1070.55
BUSCOvEOG71VMHN	196.02
BUSCOvEOG7X3JFD	476.73
BUSCOvEOG79CRN1	817.2
BUSCOvEOG7322C1	624.42
BUSCOvEOG7XH1DG	478.89
BUSCOvEOG7MW9MF	345.96
BUSCOvEOG7908QS	188.73
BUSCOvEOG7N5X9F	655.2
BUSCOvEOG76HHQ3	1127.43
BUSCOvEOG74TQNP	272.88
BUSCOvEOG7R7WQ6	1071.3
BUSCOvEOG7TB5QQ	760.14
BUSCOvEOG7WQ2GG	223.02
BUSCOvEOG7869SG	684.36
BUSCOvEOG705TDM	233.9
BUSCOvEOG7WSXQ5	497.79
BUSCOvEOG7FTXDK	306.63
BUSCOvEOG7B2VBC	403.38
BUSCOvEOG737SV2	499.32
BUSCOvEOG7PVQCD	495.36
BUSCOvEOG7T1K0Z	795.78
BUSCOvEOG7X98X1	503.37
BUSCOvEOG7NS4QT	409.05
BUSCOvEOG7BZPH4	208.17
BUSCOvEOG7DV710	1081.17
BUSCOvEOG798WD3	1176.12
BUSCOvEOG74N06C	390.42
BUSCOvEOG7DFR20	613.62
BUSCOvEOG7FTXFN	147.5
BUSCOvEOG7J12NQ	868.59
BUSCOvEOG75MPKM	371.7
BUSCOvEOG7J12PX	214.38
BUSCOvEOG7VQC2G	1047.69
BUSCOvEOG7T79HN	307.89
BUSCOvEOG7T79HM	248.94
BUSCOvEOG7BGB8Q	679.32
BUSCOvEOG70CJXF	112.68
BUSCOvEOG70VX45	341.91
BUSCOvEOG7QJT2T	223.92
BUSCOvEOG7X0P6X	356.94
BUSCOvEOG7BGBB8	134.46
BUSCOvEOG7ZCVK9	261.18
BUSCOvEOG7TQNPP	357.3
BUSCOvEOG7B8KSM	801.72
BUSCOvEOG73V18G	313.11
BUSCOvEOG7F7PZG	831.78
BUSCOvEOG73XWH9	400.68
BUSCOvEOG7TB5R4	455.31
BUSCOvEOG737STG	589.77
BUSCOvEOG74QVF6	497.97
BUSCOvEOG798WDD	406.53
BUSCOvEOG7J12NH	1744.02
BUSCOvEOG7FJ9P6	693.27
BUSCOvEOG7GF4WK	129.42
BUSCOvEOG7XPRVT	104.58
BUSCOvEOG7GMWBH	168.39
BUSCOvEOG7QZ916	276.75
BUSCOvEOG7C896G	612.27
BUSCOvEOG7Q869W	863.64
BUSCOvEOG798WD7	790.92
BUSCOvEOG7XD54R	439.2
BUSCOvEOG7FFFFK	452.7
BUSCOvEOG7THX7G	382.59
BUSCOvEOG7JHDVG	459.27
BUSCOvEOG776MDN	253.71
BUSCOvEOG7JM939	954.09
BUSCOvEOG7FBK73	588.24
BUSCOvEOG74BCFG	239.49
BUSCOvEOG7VMGV3	275.49
BUSCOvEOG75TF33	338.4
BUSCOvEOG72BZPB	790.02
BUSCOvEOG7869S2	614.34
BUSCOvEOG7K6HHP	843.3
BUSCOvEOG78D27K	626.04
BUSCOvEOG7J3XX2	373.59
BUSCOvEOG7CZCW9	147.24
BUSCOvEOG7C2JPX	1281.33
BUSCOvEOG722BZP	166.86
BUSCOvEOG7M3BPX	304.74
BUSCOvEOG7D80K7	615.33
BUSCOvEOG7GF4TQ	817.65
BUSCOvEOG7VX3JR	836.55
BUSCOvEOG7V18D9	616.77
BUSCOvEOG747H7C	218.97
BUSCOvEOG74BCGV	451.35
BUSCOvEOG7W6Q8R	530.82
BUSCOvEOG7CNS61	179.35
BUSCOvEOG7NZW6T	284.85
BUSCOvEOG7X6DPT	349.02
BUSCOvEOG79GMW4	731.25
BUSCOvEOG770VXN	143.46
BUSCOvEOG79W3VP	172.26
BUSCOvEOG72FTWS	964.71
BUSCOvEOG7NS4R4	404.91
BUSCOvEOG7NGJ2S	223.38
BUSCOvEOG773R4H	196.02
BUSCOvEOG7XD54X	702.81
BUSCOvEOG7KWM72	367.65
BUSCOvEOG79GMXN	151.83
BUSCOvEOG7PG7FF	183.24
BUSCOvEOG7KWM7D	103.59
BUSCOvEOG7MSFBM	507.51
BUSCOvEOG7K0S34	299.97
BUSCOvEOG7KPVQ8	441.36
BUSCOvEOG7FJ9QM	148.95
BUSCOvEOG7FXSP3	377.46
BUSCOvEOG7Z37T8	179.46
BUSCOvEOG7ZSBHT	474.03
BUSCOvEOG7Q2FVN	492.25
BUSCOvEOG78WDG9	261.09
BUSCOvEOG7RFN65	273.55
BUSCOvEOG7J9PCD	614.52
BUSCOvEOG7ZCVJ4	701.82
BUSCOvEOG7W6Q8G	575.28
BUSCOvEOG7M66X7	514.71
BUSCOvEOG7SFBN5	203.65
BUSCOvEOG783FK0	412.38
BUSCOvEOG7XSN33	1824.03
BUSCOvEOG72JQ57	676.62
BUSCOvEOG7ZPG7Q	980.37
BUSCOvEOG780K9S	493.74
BUSCOvEOG7JT1K0	205.29
BUSCOvEOG7JWWTZ	266.31
BUSCOvEOG7QJT27	372.6
BUSCOvEOG76DNG5	633.96
BUSCOvEOG70P5M2	570.24
BUSCOvEOG783FJG	115.29
BUSCOvEOG7D54BP	386.55
BUSCOvEOG7B2VBH	334.44
BUSCOvEOG78GXHX	268.29
BUSCOvEOG7WDFRX	396.72
BUSCOvEOG7W0ZT8	190.98
BUSCOvEOG72FTZV	216.36
BUSCOvEOG77DBW0	718.2
BUSCOvEOG7PG7DT	468.63
BUSCOvEOG7VDRBP	2182.14
BUSCOvEOG7NKD9S	150.57
BUSCOvEOG7J9PD7	313.29
BUSCOvEOG7RBS0M	319.95
BUSCOvEOG751G4M	292.59
BUSCOvEOG7SBGBW	330.3
BUSCOvEOG7G4J3W	257.4
BUSCOvEOG7V18DK	184.32
BUSCOvEOG7JHDV6	610.2
BUSCOvEOG7W0ZT0	255.05
BUSCOvEOG7TXD6N	216.63
BUSCOvEOG7QZ913	164.05
BUSCOvEOG7D54CZ	121.59
BUSCOvEOG7HTB5S	524.25
BUSCOvEOG7FN5X4	826.11
BUSCOvEOG780KBT	208.26
BUSCOvEOG72FTWZ	700.29
BUSCOvEOG7KSQZF	169.83
BUSCOvEOG7SQZ9M	119.43
BUSCOvEOG702Z6P	322.11
BUSCOvEOG7J6T5T	170.1
BUSCOvEOG7H47HM	312.2
BUSCOvEOG7RR7ZR	130.14
BUSCOvEOG7JM92W	1949.31
BUSCOvEOG79GMXH	148.95
BUSCOvEOG7934XF	576
BUSCOvEOG7VT7BB	106.11
BUSCOvEOG77WQ36	189.9
BUSCOvEOG7934Z3	85.23
BUSCOvEOG7ZW6QV	460.08
BUSCOvEOG79PCBQ	572.76
BUSCOvEOG7WSXQ0	890.19
BUSCOvEOG7XWHBF	585.9
BUSCOvEOG7VT7C4	70.83
BUSCOvEOG79W3VX	596.16
BUSCOvEOG7P5MQ8	506.25
BUSCOvEOG7NGJ1G	301.95
BUSCOvEOG7FFFF2	746.28
BUSCOvEOG7DBVTJ	483.66
BUSCOvEOG75MPK7	319.23
BUSCOvEOG7BK6HX	371.97
BUSCOvEOG7X0P76	259.65
BUSCOvEOG7MKPVM	1067.31
BUSCOvEOG7P2RGP	373.95
BUSCOvEOG7B2VBD	750.87
BUSCOvEOG7XD55X	311.04
BUSCOvEOG7ZKM2N	106.92
BUSCOvEOG798WD4	852.66
BUSCOvEOG74J3XC	1204.47
BUSCOvEOG7N05TJ	1050.57
BUSCOvEOG7QZ90C	1038.69
BUSCOvEOG7H47HH	602.46
BUSCOvEOG7CZCV5	1074.78
BUSCOvEOG7QNP8J	522
BUSCOvEOG70VX3K	101.61
BUSCOvEOG7SXPTC	150.03
BUSCOvEOG7CJWXH	463.23
BUSCOvEOG7M66ZN	252.9
BUSCOvEOG7RBS02	325.08
BUSCOvEOG7TTHXF	1031.76
BUSCOvEOG7FFFF4	912.78
BUSCOvEOG72FTZ0	317.25
BUSCOvEOG7CC5DN	139.59
BUSCOvEOG71K0RC	1473.3
BUSCOvEOG7CZCVH	416.79
BUSCOvEOG73XWGS	919.89
BUSCOvEOG76MD0J	140.4
BUSCOvEOG7RJHFK	209.43
BUSCOvEOG75MPJP	919.44
BUSCOvEOG770VWR	1043.1
BUSCOvEOG7V9W44	1174.05
BUSCOvEOG7XWHBN	590.49
BUSCOvEOG7JM938	484.56
BUSCOvEOG75QJTG	213.3
BUSCOvEOG79KH5W	166.41
BUSCOvEOG70GF48	1386.27
BUSCOvEOG7PCC6G	228.78
BUSCOvEOG71G4JC	466.92
BUSCOvEOG747H7D	320.1
BUSCOvEOG7TQNPX	383.22
BUSCOvEOG7H47H2	829.17
BUSCOvEOG7W3V17	1044.18
BUSCOvEOG7W0ZSQ	762.93
BUSCOvEOG7TQNQT	190.71
BUSCOvEOG7HQFZ6	140.4
BUSCOvEOG7B2V9S	744.66
BUSCOvEOG7CG1PX	335.61
BUSCOvEOG7908Q6	245.16
BUSCOvEOG7KSR0C	319.77
BUSCOvEOG702Z6N	440.46
BUSCOvEOG7X3JF6	496.53
BUSCOvEOG7RR7XR	462.24
BUSCOvEOG712NKP	249.84
BUSCOvEOG72NKDX	126.27
BUSCOvEOG7QRJJ5	454.59
BUSCOvEOG75MPKW	353.34
BUSCOvEOG7S7M3W	302.67
BUSCOvEOG7FTXDN	602.73
BUSCOvEOG79KH4P	436.59
BUSCOvEOG7FFFFJ	787.35
BUSCOvEOG7QVDR6	2144.07
BUSCOvEOG7JT1KM	302.22
BUSCOvEOG78GXHH	508.05
BUSCOvEOG7FFFFC	534.33
BUSCOvEOG7GF4VK	148.59
BUSCOvEOG7641SF	448.56
BUSCOvEOG7W0ZSR	529.56
BUSCOvEOG7G1NW0	627.03
BUSCOvEOG7T79HQ	380.79
BUSCOvEOG7GMWBJ	266.31
BUSCOvEOG74BCG3	178.83
BUSCOvEOG76T4GC	187.83
BUSCOvEOG7GQRKF	324.81
BUSCOvEOG73XWH8	690.66
BUSCOvEOG7BZPG3	1050.25
BUSCOvEOG72Z653	177.84
BUSCOvEOG7D80KD	807.03
BUSCOvEOG769S74	822.96
BUSCOvEOG7HB015	164.16
BUSCOvEOG70S1W3	371.07
BUSCOvEOG7Z642F	474.93
BUSCOvEOG75QJTD	204.57
BUSCOvEOG7STTJ5	587.61
BUSCOvEOG7C2JQH	471.78
BUSCOvEOG71K0S2	684.63
BUSCOvEOG7FN5X7	213.3
BUSCOvEOG71K0S4	754.2
BUSCOvEOG789623	254.34
BUSCOvEOG7HDV6V	1110.96
BUSCOvEOG78WDFD	108
BUSCOvEOG7R7WQM	729
BUSCOvEOG766X1Z	252.54
BUSCOvEOG7Z6431	349
BUSCOvEOG7CVHMQ	277.02
BUSCOvEOG72Z63V	609.57
BUSCOvEOG7G7DCG	397.89
BUSCOvEOG7XKWNW	183.15
BUSCOvEOG7F7PZD	688.14
BUSCOvEOG7934XM	649.44
BUSCOvEOG7ZSBJ1	198.63
BUSCOvEOG73R50V	828.99
BUSCOvEOG79W3VD	581.13
BUSCOvEOG7PNZX4	479.34
BUSCOvEOG7C2JR8	136.62
BUSCOvEOG7DBVTH	320.8
BUSCOvEOG718D28	559.8
BUSCOvEOG76T4G1	288.99
BUSCOvEOG7R7WQG	519.75
BUSCOvEOG7CJWWF	1025.82
BUSCOvEOG75HTBD	414.85
BUSCOvEOG7M0GFC	358.56
BUSCOvEOG7SXPS4	1184.22
BUSCOvEOG7KH47T	230.31
BUSCOvEOG7K9CRH	851.04
BUSCOvEOG766X1V	244.62
BUSCOvEOG7VX3JP	919.8
BUSCOvEOG77DBVF	1062.55
BUSCOvEOG7NP8JT	105.57
BUSCOvEOG7SBGD8	65.88
BUSCOvEOG7Z90BM	146.43
BUSCOvEOG741RRD	407.97
BUSCOvEOG7K9CSD	457.56
BUSCOvEOG7V44N5	534.51
BUSCOvEOG77STT4	771.21
BUSCOvEOG73JDJR	257.85
BUSCOvEOG7VMGV5	866.34
BUSCOvEOG7C895Z	1061.91
BUSCOvEOG78PNZD	808.65
BUSCOvEOG7V44N9	681.93
BUSCOvEOG7CVHMJ	920.16
BUSCOvEOG7X3JDW	693.7
BUSCOvEOG7TQNPG	715.68
BUSCOvEOG73FJ91	117.54
BUSCOvEOG7W6Q8T	637.47
BUSCOvEOG72NKCZ	355.5
BUSCOvEOG7S7M42	522.18
BUSCOvEOG7VQC32	476.64
BUSCOvEOG7Z909P	217.44
BUSCOvEOG7FR268	195.35
BUSCOvEOG7869SB	465.21
BUSCOvEOG7SBGBH	861.84
BUSCOvEOG7MKPWN	379.26
BUSCOvEOG7CRNF6	226.17
BUSCOvEOG70K9C5	677.25
BUSCOvEOG7GMW9F	347.67
BUSCOvEOG7869SP	522.45
BUSCOvEOG7TB5QP	1197
BUSCOvEOG7Z0CK1	1818.27
BUSCOvEOG7BP2RM	714.15
BUSCOvEOG7HMKQ6	157.68
BUSCOvEOG7ZW6QP	665.73
BUSCOvEOG71RR7Z	487.71
BUSCOvEOG7P8GXX	305.82
BUSCOvEOG7HHQFZ	563.67
BUSCOvEOG7D54CK	289.53
BUSCOvEOG798WDF	180.81
BUSCOvEOG715HT2	868.32
BUSCOvEOG71ZGRM	247.41
BUSCOvEOG776MCK	570.87
BUSCOvEOG7V9W46	827.1
BUSCOvEOG7VDRCP	35.91
BUSCOvEOG7N8SJR	587.52
BUSCOvEOG798WFJ	221.67
BUSCOvEOG7J3XX9	343.35
BUSCOvEOG70S1V5	840.06
BUSCOvEOG789610	495.63
BUSCOvEOG7PNZWT	347.67
BUSCOvEOG7SBGBN	476.91
BUSCOvEOG70VX4M	143.82
BUSCOvEOG7PRV5R	124.38
BUSCOvEOG7T79J1	104.04
BUSCOvEOG7WWSZ5	396.99
BUSCOvEOG7K6HJ2	225.54
BUSCOvEOG75MPJS	286.47
BUSCOvEOG7B003S	399.15
BUSCOvEOG7N05TT	581.76
BUSCOvEOG78WDFZ	246.06
BUSCOvEOG7CC5GX	169.56
BUSCOvEOG7G4J4N	521.1
BUSCOvEOG75HTC6	299.43
BUSCOvEOG7WSXQV	395.91
BUSCOvEOG7RBS05	490.5
BUSCOvEOG72FTZJ	95.76
BUSCOvEOG7K9CS8	284.85
BUSCOvEOG7JWWTM	282.78
BUSCOvEOG70K9CQ	338.85
BUSCOvEOG78PNZK	501.12
BUSCOvEOG7M3BQ0	258.84
BUSCOvEOG7DJM8Q	812.61
BUSCOvEOG715HVS	56.97
BUSCOvEOG7T1K12	862.65
BUSCOvEOG7BZPGJ	297.27
BUSCOvEOG7NW105	124.2
BUSCOvEOG75X990	504.72
BUSCOvEOG71VMH6	566.73
BUSCOvEOG70S1VM	325.26
BUSCOvEOG77H73Q	720.99
BUSCOvEOG75DZ2X	1235.7
BUSCOvEOG7J3XW5	1025.01
BUSCOvEOG76HHQ1	984.15
BUSCOvEOG751G4B	638.37
BUSCOvEOG7576N1	466.38
BUSCOvEOG75DZ3N	375.12
BUSCOvEOG72V9XN	79.47
BUSCOvEOG7Z90BD	108.09
BUSCOvEOG78PNZG	390.42
BUSCOvEOG78GXGN	318.96
BUSCOvEOG7H73QW	647.82
BUSCOvEOG7N05VR	105.39
BUSCOvEOG78SJ6N	470.43
BUSCOvEOG7MKPVG	605.34
BUSCOvEOG7QC2KF	491.85
BUSCOvEOG7PRV4Z	458.82
BUSCOvEOG7V9W5K	240.39
BUSCOvEOG7002ZB	485.64
BUSCOvEOG7B2VC2	295.2
BUSCOvEOG74XKX2	465.48
BUSCOvEOG77H73S	514.53
BUSCOvEOG7SN32H	267.57
BUSCOvEOG72Z63K	552.24
BUSCOvEOG7F1ZH0	187.11
BUSCOvEOG7322CM	404.55
BUSCOvEOG7STTK3	296.37
BUSCOvEOG705TDH	1332
BUSCOvEOG7BRZ03	335.34
BUSCOvEOG7Z6420	192.96
BUSCOvEOG7JT1KK	332.19
BUSCOvEOG70K9CJ	848.25
BUSCOvEOG7DNGM1	143.91
BUSCOvEOG79615G	538.47
BUSCOvEOG7W0ZT5	252.36
BUSCOvEOG7HTB65	555.03
BUSCOvEOG7WM66Z	977.4
BUSCOvEOG747H7M	402.12
BUSCOvEOG78WDGK	237.51
BUSCOvEOG74QVDD	798.57
BUSCOvEOG7HDV6T	1049.31
BUSCOvEOG7GQRJV	118.53
BUSCOvEOG7869SV	245.61
BUSCOvEOG78961F	479.75
BUSCOvEOG7MGTMW	838.89
BUSCOvEOG7P2RG5	711.99
BUSCOvEOG7F7PZK	597.6
BUSCOvEOG7615H6	2447.95
BUSCOvEOG7SQZ8W	635.85
BUSCOvEOG70P5M4	997.38
BUSCOvEOG7Z642C	382.68
BUSCOvEOG7HX6F7	175.14
BUSCOvEOG7QJT2G	220.86
BUSCOvEOG7TXD5X	345.15
BUSCOvEOG741RRK	657.9
BUSCOvEOG7PNZW4	333.27
BUSCOvEOG7TF1ZX	818.46
BUSCOvEOG7BGB8N	851.76
BUSCOvEOG71K0RV	496.8
BUSCOvEOG7G4J57	552.24
BUSCOvEOG7CG1NZ	406.53
BUSCOvEOG7641RM	564.03
BUSCOvEOG77WQ1W	606.24
BUSCOvEOG7B5QJ9	1776.33
BUSCOvEOG7TMSGM	345.96
BUSCOvEOG7NGJ2C	284.04
BUSCOvEOG7MW9KK	112.68
BUSCOvEOG7B5QJP	390.42
BUSCOvEOG77PZKM	542.43
BUSCOvEOG7FBK6N	657.81
BUSCOvEOG75MPKT	180.9
BUSCOvEOG7PG7F4	183.87
BUSCOvEOG7HX6FV	326.88
BUSCOvEOG7V18DX	607.9
BUSCOvEOG74F7PH	1263.15
BUSCOvEOG7Z642T	264.51
BUSCOvEOG75MPM0	228.42
BUSCOvEOG71RR7P	851.85
BUSCOvEOG7CNS5T	295.38
BUSCOvEOG7V70VZ	678.06
BUSCOvEOG7HB00K	365.13
BUSCOvEOG7HB01S	105.3
BUSCOvEOG7RV44R	763.74
BUSCOvEOG7MW9M1	301.14
BUSCOvEOG7TF217	256.68
BUSCOvEOG7DNGKH	220.95
BUSCOvEOG78961T	301.68
BUSCOvEOG7R257V	622.08
BUSCOvEOG7X3JGN	153.27
BUSCOvEOG79S7KS	1043.64
BUSCOvEOG7X98Z3	170.55
BUSCOvEOG72V9WX	305.73
BUSCOvEOG7PG7FG	466
BUSCOvEOG7KSQZN	652.32
BUSCOvEOG7RV458	267.39
BUSCOvEOG71C897	517.5
BUSCOvEOG7C2JQ3	937.26
BUSCOvEOG7R257F	393.3
BUSCOvEOG7VQC39	470.07
BUSCOvEOG77STVT	151.02
BUSCOvEOG702Z5Q	288.09
BUSCOvEOG7STTHV	822.6
BUSCOvEOG7QVDSC	352.17
BUSCOvEOG7KWM7H	169.38
BUSCOvEOG7B5QKC	255.15
BUSCOvEOG7T1K23	152.55
BUSCOvEOG7NKD88	570.42
BUSCOvEOG7ZGQRZ	350.01
BUSCOvEOG7283FZ	451.35
BUSCOvEOG7FR25S	422.37
BUSCOvEOG7CNS5H	342.27
BUSCOvEOG7N5XB1	400.14
BUSCOvEOG78D293	169.38
BUSCOvEOG73N8TJ	235.8
BUSCOvEOG78PNZR	438.93
BUSCOvEOG71C89T	302.58
BUSCOvEOG76MD0F	82.89
BUSCOvEOG7PG7DF	551.88
BUSCOvEOG7FBK6X	443.61
BUSCOvEOG78WDFT	332.01
BUSCOvEOG7RR7X7	599.67
BUSCOvEOG7CJWXN	360.09
BUSCOvEOG72JQ68	257.13
BUSCOvEOG74F7PS	442.8
BUSCOvEOG7PCC63	105.21
BUSCOvEOG7VDRCQ	432.36
BUSCOvEOG73R516	624.78
BUSCOvEOG7XKWNF	333.27
BUSCOvEOG7G7DDK	254.2
BUSCOvEOG7KH485	275.31
BUSCOvEOG7JDJM5	976.68
BUSCOvEOG7CG1QP	65.25
BUSCOvEOG7GB8KS	562.68
BUSCOvEOG7N5XB5	317.61
BUSCOvEOG75B2V7	758.88
BUSCOvEOG715HSV	568.71
BUSCOvEOG70P5M3	486.99
BUSCOvEOG741RQN	1067.31
BUSCOvEOG7615JM	233.01
BUSCOvEOG7H1C9W	223.74
BUSCOvEOG7PCC64	491.49
BUSCOvEOG7G7DCC	730.62
BUSCOvEOG71RR8B	388.35
BUSCOvEOG737SV8	422.55
BUSCOvEOG7BP2RX	448.56
BUSCOvEOG7V44ND	216.9
BUSCOvEOG7NZW8B	227.43
BUSCOvEOG71VMGQ	212.85
BUSCOvEOG7W9KHW	379.89
BUSCOvEOG7V18FG	44.91
BUSCOvEOG79PCBP	1172.16
BUSCOvEOG7Z0CJX	939.69
BUSCOvEOG76Q874	365.49
BUSCOvEOG7QRJJ4	378.72
BUSCOvEOG7HB00X	182.07
BUSCOvEOG7KD818	608.67
BUSCOvEOG72V9VX	704.07
BUSCOvEOG7MGTN5	473.31
BUSCOvEOG715HTG	710.37
BUSCOvEOG74J400	208.17
BUSCOvEOG7H73RQ	215.91
BUSCOvEOG71RR87	214.29
BUSCOvEOG7PK3NF	986.13
BUSCOvEOG79KH54	60.84
BUSCOvEOG7FTXDF	478.26
BUSCOvEOG7MSFC1	444.15
BUSCOvEOG7NKD8H	324.63
BUSCOvEOG70CJW5	1173.6
BUSCOvEOG71C88M	804.78
BUSCOvEOG70VX3Q	200.7
BUSCOvEOG7RBRZ4	621.18
BUSCOvEOG7F4TRC	383.67
BUSCOvEOG741RRP	395.73
BUSCOvEOG7T4F83	453.6
BUSCOvEOG74QVFC	263.97
BUSCOvEOG751G4S	118.8
BUSCOvEOG70VX41	369.9
BUSCOvEOG7VQC2S	750.6
BUSCOvEOG7WM677	823.41
BUSCOvEOG7C5DXM	1160.46
BUSCOvEOG7VX3KB	150.75
BUSCOvEOG7322CV	329.85
BUSCOvEOG73FJ96	959.58
BUSCOvEOG7J6T59	360.72
BUSCOvEOG7R51HV	146.25
BUSCOvEOG7F1ZGD	387.09
BUSCOvEOG7002ZC	619.11
BUSCOvEOG7JHDVD	617.13
BUSCOvEOG7RR7ZF	187.65
BUSCOvEOG70VX4N	201.15
BUSCOvEOG7DRBSH	111.42
BUSCOvEOG7CVHMR	585.99
BUSCOvEOG76DNGT	733.14
BUSCOvEOG7DJM9R	381.33
BUSCOvEOG7D283H	1062.1
BUSCOvEOG7SN32M	488.43
BUSCOvEOG7DNGKG	276.21
BUSCOvEOG7ZW6RZ	284.8
BUSCOvEOG7Z6436	316.08
BUSCOvEOG7DRBT9	357.6
BUSCOvEOG7PK3Q3	186.21
BUSCOvEOG79KH55	347.22
BUSCOvEOG7JHDW5	131.76
BUSCOvEOG7DBVV2	62.19
BUSCOvEOG7B8KT7	152.15
BUSCOvEOG79KH47	495.18
BUSCOvEOG70GF4W	98.55
BUSCOvEOG79CRNC	288.18
BUSCOvEOG7B5QJR	856.53
BUSCOvEOG7KPVQK	339.03
BUSCOvEOG7X98XP	450.54
BUSCOvEOG734XKG	880.92
BUSCOvEOG7CVHMW	530.1
BUSCOvEOG780K9P	600.66
BUSCOvEOG7JDJM1	418.86
BUSCOvEOG7VX3M3	162.36
BUSCOvEOG7C896J	286.11
BUSCOvEOG7RFN7N	339.3
BUSCOvEOG7T79HP	283.95
BUSCOvEOG7H1C8K	251.91
BUSCOvEOG7FN5X3	141.3
BUSCOvEOG7SXPSW	232.02
BUSCOvEOG7Q5B33	892.35
BUSCOvEOG7XKWN3	326.07
BUSCOvEOG78PNZJ	805.23
BUSCOvEOG7DNGJ6	952.29
BUSCOvEOG77WQ2X	261.54
BUSCOvEOG7VMGV2	289.35
BUSCOvEOG7RFN6F	141.84
BUSCOvEOG7GQRJD	499.86
BUSCOvEOG70P5NB	271.53
BUSCOvEOG705TDT	170.1
BUSCOvEOG76MCZF	460.53
BUSCOvEOG7CVHN2	245.16
BUSCOvEOG7JT1JV	1487.75
BUSCOvEOG7VT7BD	303.93
BUSCOvEOG7HMKPZ	297.81
BUSCOvEOG77PZM9	421.02
BUSCOvEOG70CJW7	735.12
BUSCOvEOG75TF21	232.83
BUSCOvEOG7DFR25	468.45
BUSCOvEOG7615HP	650.43
BUSCOvEOG7ZKM1J	133.74
BUSCOvEOG7VX3JZ	536.4
BUSCOvEOG70P5N4	449.91
BUSCOvEOG7PK3PC	244.26
BUSCOvEOG78KSS2	102.8
BUSCOvEOG7QZ90R	522.09
BUSCOvEOG7FFFF3	2066.67
BUSCOvEOG7Q2FWC	265.32
BUSCOvEOG7MSFBF	1172.61
BUSCOvEOG7KWM6C	520.2
BUSCOvEOG7J12NT	306
BUSCOvEOG7C2JRQ	245.97
BUSCOvEOG7N322Q	796.41
BUSCOvEOG7TF1ZM	502.38
BUSCOvEOG7XWHC2	448.02
BUSCOvEOG7K6HJP	345.87
BUSCOvEOG7HHQFV	950.94
BUSCOvEOG74N063	342.99
BUSCOvEOG7K9CSM	470.34
BUSCOvEOG7R2576	673.02
BUSCOvEOG7DZ386	554.31
BUSCOvEOG722BZB	1399.95
BUSCOvEOG7NZW7D	510.84
BUSCOvEOG7NZW78	394.83
BUSCOvEOG7DJMB9	194.31
BUSCOvEOG74J3XH	732.78
BUSCOvEOG77WQ2B	796.77
BUSCOvEOG70CJXV	153.09
BUSCOvEOG7M66WT	1827.27
BUSCOvEOG7CG1NQ	372.96
BUSCOvEOG7Z0CKX	360.18
BUSCOvEOG7SFBN0	181.35
BUSCOvEOG7V70W8	495.63
BUSCOvEOG76T4FG	544.65
BUSCOvEOG74QVDS	544.5
BUSCOvEOG7QFXV0	421.74
BUSCOvEOG7RFN6H	587.79
BUSCOvEOG7Q5B35	746.28
BUSCOvEOG7JDJMJ	431.73
BUSCOvEOG72JQ4Z	833.4
BUSCOvEOG7BCG23	158.49
BUSCOvEOG7C2JQF	312.48
BUSCOvEOG798WF8	215.01
BUSCOvEOG78KSRX	370.08
BUSCOvEOG7BZPGQ	526.68
BUSCOvEOG74TQPB	386.46
BUSCOvEOG7P5MRP	153.99
BUSCOvEOG7TF1ZN	985.95
BUSCOvEOG72FTXT	265.77
BUSCOvEOG722C02	437.04
BUSCOvEOG74N061	457.56
BUSCOvEOG7X0P69	648.27
BUSCOvEOG72V9VM	1002.78
BUSCOvEOG7JM94V	170.82
BUSCOvEOG7PRV4P	54.9
BUSCOvEOG773R6D	123.84
BUSCOvEOG7002XG	1079.37
BUSCOvEOG715HT8	491.49
BUSCOvEOG7BGB8W	614.97
BUSCOvEOG7JM941	564.12
BUSCOvEOG77PZK9	861.12
BUSCOvEOG754BCK	618.48
BUSCOvEOG7PVQCJ	660.15
BUSCOvEOG7BGB92	150.95
BUSCOvEOG7CZCVT	433.35
BUSCOvEOG7B5QJN	379.8
BUSCOvEOG7CVHNK	294.93
BUSCOvEOG77H74X	129.15
BUSCOvEOG7PVQC8	222.3
BUSCOvEOG7NW0ZN	1552.68
BUSCOvEOG737SW9	182.7
BUSCOvEOG74BCGT	138.96
BUSCOvEOG7BZPHK	217.62
BUSCOvEOG7TQNP5	2283.75
BUSCOvEOG7ZKM2Z	121.68
BUSCOvEOG7ZW6QG	318.06
BUSCOvEOG7WM67F	483.93
BUSCOvEOG7CZCWT	173.61
BUSCOvEOG766X1P	130.59
BUSCOvEOG7Z90BP	209.97
BUSCOvEOG77STT6	906.75
BUSCOvEOG722BZ2	194.67
BUSCOvEOG71K0T8	118.71
BUSCOvEOG7322C2	433.98
BUSCOvEOG7T4F80	620.1
BUSCOvEOG75HTCJ	279.54
BUSCOvEOG71RR7W	424.89
BUSCOvEOG7T79GM	991.44
BUSCOvEOG7H47H5	965.61
BUSCOvEOG7VMGVJ	378.9
BUSCOvEOG77WQ21	1222.29
BUSCOvEOG770VX7	365.22
BUSCOvEOG7GF4VT	453.6
BUSCOvEOG7QRJJ8	235.98
BUSCOvEOG7GTMSB	583.38
BUSCOvEOG7QC2M0	237.6
BUSCOvEOG76HHQX	445.5
BUSCOvEOG7WSXR2	281.88
BUSCOvEOG7TTHXH	101.79
BUSCOvEOG7GTMTT	226.26
BUSCOvEOG7N05TM	870.21
BUSCOvEOG708PNP	227.52
BUSCOvEOG72V9VF	1331.82
BUSCOvEOG7W9KH9	181.62
BUSCOvEOG7R51GD	782.37
BUSCOvEOG74BCGG	105.66
BUSCOvEOG7QZ914	299.7
BUSCOvEOG7934ZW	243.54
BUSCOvEOG7T4F8M	45.27
BUSCOvEOG7641RB	569.16
BUSCOvEOG7WQ2H0	306.45
BUSCOvEOG72RFMV	821.43
BUSCOvEOG7TXD6F	185.31
BUSCOvEOG7ZKM0T	848.43
BUSCOvEOG7T79GQ	1184.85
BUSCOvEOG74N05W	67.5
BUSCOvEOG7M66Z9	100.98
BUSCOvEOG7J12PQ	452.16
BUSCOvEOG7XSN4P	116.19
BUSCOvEOG70GF5N	54.72
BUSCOvEOG78WDFS	573.66
BUSCOvEOG7ZCVJT	447.21
BUSCOvEOG7BCG2H	359.19
BUSCOvEOG70S1W4	45.45
BUSCOvEOG7BK6JR	137.52
BUSCOvEOG72NKFJ	137.61
BUSCOvEOG7MSFCQ	381.15
BUSCOvEOG7FTXCV	538.2
BUSCOvEOG7JQ5CJ	288.09
BUSCOvEOG74J3XQ	937.17
BUSCOvEOG7CJWX0	158.95
BUSCOvEOG7Z6437	193.32
BUSCOvEOG7XD55G	483.48
BUSCOvEOG7J9PD3	381.69
BUSCOvEOG7RBS04	162.54
BUSCOvEOG7ZPG94	221.58
BUSCOvEOG73BP34	239.22
BUSCOvEOG7FXSQ3	92.43
BUSCOvEOG7VMGW8	231.66
BUSCOvEOG7HMKPP	1256.4
BUSCOvEOG7VMGVC	468.54
BUSCOvEOG7RBS0H	146.97
BUSCOvEOG7D80KZ	305.46
BUSCOvEOG7W3V33	97.38
BUSCOvEOG7GF4TP	333.99
BUSCOvEOG7QC2JR	1353.96
BUSCOvEOG734XKD	1022.85
BUSCOvEOG7WWSZ0	995.31
BUSCOvEOG73V191	349.29
BUSCOvEOG7GTMTQ	215.37
BUSCOvEOG7XSN3W	605.79
BUSCOvEOG78D27P	1640.7
BUSCOvEOG7C897H	170.64
BUSCOvEOG7Z0CKG	773.64
BUSCOvEOG7WSXQ8	347.76
BUSCOvEOG7QVDRB	1077.3
BUSCOvEOG7BP2SB	235.44
BUSCOvEOG7BGB87	1272.06
BUSCOvEOG7HB007	491.31
BUSCOvEOG75MPKP	248.4
BUSCOvEOG7J3XXQ	133.47
BUSCOvEOG7BK6H5	315
BUSCOvEOG7NW102	670.68
BUSCOvEOG7RBRZ0	813.33
BUSCOvEOG7W9KHP	625.05
BUSCOvEOG78SJ6R	533.97
BUSCOvEOG7JWWTV	354.42
BUSCOvEOG79KH4G	396.36
BUSCOvEOG71K0SX	356.85
BUSCOvEOG7P2RGX	70.02
BUSCOvEOG7CJWXQ	167.94
BUSCOvEOG766X13	582.93
BUSCOvEOG7V70X0	371.43
BUSCOvEOG7641SC	165.1
BUSCOvEOG78PNZC	896.4
BUSCOvEOG7CJWXB	423.45
BUSCOvEOG77DBWZ	238.5
BUSCOvEOG7RBRZ6	935.37
BUSCOvEOG78SJ6W	619.38
BUSCOvEOG70S1VB	204.93
BUSCOvEOG71K0SB	142.56
BUSCOvEOG73BP22	1446.48
BUSCOvEOG7G7DC0	678.24
BUSCOvEOG74XKXF	200.25
BUSCOvEOG7CG1P1	382.68
BUSCOvEOG7G4J3X	733.5
BUSCOvEOG715HTD	467.64
BUSCOvEOG70CJWS	222.12
BUSCOvEOG72Z63P	898.92
BUSCOvEOG7CZCVN	556.9
BUSCOvEOG74F7Q0	342.54
BUSCOvEOG783FJZ	314.55
BUSCOvEOG7KD81S	240.48
BUSCOvEOG7PCC5N	1016.37
BUSCOvEOG7576M1	303.21
BUSCOvEOG737STJ	742.32
BUSCOvEOG7NZW76	555.3
BUSCOvEOG7TF20G	287.55
BUSCOvEOG7DBVVC	267.3
BUSCOvEOG72BZQM	176.22
BUSCOvEOG7HDV71	636.93
BUSCOvEOG7Z0CKZ	344.7
BUSCOvEOG7B002V	459.63
BUSCOvEOG71C8B5	221.13
BUSCOvEOG7002ZN	256.68
BUSCOvEOG7GB8MB	459
BUSCOvEOG7W6Q8Z	547.56
BUSCOvEOG7Z6426	189.36
BUSCOvEOG7MSFCM	359.73
BUSCOvEOG7BZPHD	246.06
BUSCOvEOG7M3BP8	659.52
BUSCOvEOG754BCN	401.67
BUSCOvEOG72JQ4W	871.65
BUSCOvEOG7S4QX5	201.96
BUSCOvEOG7W9KHH	1032.66
BUSCOvEOG78WDGD	382.77
BUSCOvEOG770VX9	457.74
BUSCOvEOG7S1VP1	362.88
BUSCOvEOG77H747	363.15
BUSCOvEOG7FBK6K	643.86
BUSCOvEOG7WM67M	341.46
BUSCOvEOG70P5KZ	766.17
BUSCOvEOG7FTXDX	268.29
BUSCOvEOG7B8KV6	172.71
BUSCOvEOG7CJWWB	812.43
BUSCOvEOG7K0S2W	201.87
BUSCOvEOG7JDJN0	221.76
BUSCOvEOG7RBS0B	318.51
BUSCOvEOG7Q2FVW	230.22
BUSCOvEOG7SXPTF	173.61
BUSCOvEOG7KPVQP	453.87
BUSCOvEOG73FJ94	1326.24
BUSCOvEOG79GMXW	115.2
BUSCOvEOG7VT7B7	334.71
BUSCOvEOG7QJT1M	258.39
BUSCOvEOG7DV70V	837.99
BUSCOvEOG7615HG	608.4
BUSCOvEOG7V70WG	914.76
BUSCOvEOG7B8KSZ	523.62
BUSCOvEOG7BP2RK	185.31
BUSCOvEOG7K6HKH	176.4
BUSCOvEOG796150	1944.63
BUSCOvEOG77PZKX	515.75
BUSCOvEOG7MCZDP	262.08
BUSCOvEOG7N05TK	498.06
BUSCOvEOG7V18D1	1457.55
BUSCOvEOG7322B9	634.59
BUSCOvEOG7H1C85	812.97
BUSCOvEOG7SN32N	442.98
BUSCOvEOG7X6DNT	680.31
BUSCOvEOG7Z0CK5	941.22
BUSCOvEOG7K6HJN	576.36
BUSCOvEOG76T4DP	1734.6
BUSCOvEOG7BZPGB	397.17
BUSCOvEOG7FJ9PN	266.13
BUSCOvEOG7X6DQQ	64.44
BUSCOvEOG7ZKM25	342.9
BUSCOvEOG7FBK7Z	196.83
BUSCOvEOG7RZ0CD	1503.7
BUSCOvEOG7Q2FVH	554.22
BUSCOvEOG7G4J4H	97.56
BUSCOvEOG7JT1KW	317.79
BUSCOvEOG78D27G	1382.31
BUSCOvEOG7322CB	317.79
BUSCOvEOG7V70XG	251.73
BUSCOvEOG7BVT7Z	124.92
BUSCOvEOG779GN0	262.17
BUSCOvEOG74J3XW	561.25
BUSCOvEOG7JWWT0	728.46
BUSCOvEOG71K0SZ	158.76
BUSCOvEOG7D283X	566.37
BUSCOvEOG71NW1N	427.86
BUSCOvEOG7KWM6N	562.5
BUSCOvEOG7BRZ07	768.42
BUSCOvEOG7ZGQST	516.15
BUSCOvEOG70P5MV	575.64
BUSCOvEOG77M3BQ	610.83
BUSCOvEOG7PCC5B	420.12
BUSCOvEOG7PG7D5	278.19
BUSCOvEOG79GMW1	532.15
BUSCOvEOG7WHB01	1243.17
BUSCOvEOG7BCG2G	442.62
BUSCOvEOG73BP36	99.85
BUSCOvEOG7QVDRC	1039.95
BUSCOvEOG7W6Q8K	750.96
BUSCOvEOG7XPRVP	379.7
BUSCOvEOG7HHQG3	551.07
BUSCOvEOG7MCZCR	445.86
BUSCOvEOG7H47GX	1838.52
BUSCOvEOG7J3XW9	1000.71
BUSCOvEOG7576M0	213.55
BUSCOvEOG7N5X95	785.43
BUSCOvEOG7RNCQK	169.74
BUSCOvEOG72BZPK	296.55
BUSCOvEOG7SN31Z	1701.4
BUSCOvEOG72NKDK	576
BUSCOvEOG70GF4N	727.83
BUSCOvEOG74XKXB	376.65
BUSCOvEOG71K0TV	134.64
BUSCOvEOG75HTB7	284.67
BUSCOvEOG7TMSG0	495.72
BUSCOvEOG7RV456	257.58
BUSCOvEOG77STT0	1243.89
BUSCOvEOG798WDZ	306.36
BUSCOvEOG72JQ4V	1007.91
BUSCOvEOG7FR25J	167.4
BUSCOvEOG7P8GZR	121.05
BUSCOvEOG7M934Z	926.37
BUSCOvEOG7B002N	591.93
BUSCOvEOG73N8SR	384.57
BUSCOvEOG71G4J4	484.47
BUSCOvEOG76HHRS	190.71
BUSCOvEOG780KB9	368.46
BUSCOvEOG712NK4	493.74
BUSCOvEOG796159	659.15
BUSCOvEOG7H73SS	109.62
BUSCOvEOG71ZGQB	372.6
BUSCOvEOG7N5X9X	291.42
BUSCOvEOG78GXGM	321.9
BUSCOvEOG75X98T	442.35
BUSCOvEOG7J6T6F	150.75
BUSCOvEOG7V9W5T	512.64
BUSCOvEOG7HB008	251.01
BUSCOvEOG7SFBKT	193.95
BUSCOvEOG7V18D4	306.27
BUSCOvEOG7M9367	250.11
BUSCOvEOG77PZM4	806.85
BUSCOvEOG77H740	116.82
BUSCOvEOG744MZH	614.52
BUSCOvEOG7K6HKV	166.14
BUSCOvEOG7R51H4	398.43
BUSCOvEOG7XPRVH	577.62
BUSCOvEOG7M3BPZ	189.81
BUSCOvEOG7GXH29	307.71
BUSCOvEOG744N0Q	183.78
BUSCOvEOG7WM68F	114.93
BUSCOvEOG7KPVRF	273.78
BUSCOvEOG7HHQGZ	337.14
BUSCOvEOG7J3XXC	378.99
BUSCOvEOG7NZW7H	310.95
BUSCOvEOG7NW11B	103.59
BUSCOvEOG77DBW1	277.2
BUSCOvEOG7GF4TG	986.76
BUSCOvEOG77DBVK	593.55
BUSCOvEOG7K0S2D	554.04
BUSCOvEOG7C5DZ7	500.13
BUSCOvEOG7K0S24	474.03
BUSCOvEOG7TTHZR	213.21
BUSCOvEOG7Z0CK9	580.14
BUSCOvEOG7W6Q8Q	829.26
BUSCOvEOG7MPK4S	144.27
BUSCOvEOG7GTMSJ	748.26
BUSCOvEOG77WQ35	651.06
BUSCOvEOG7KSQZM	404.91
BUSCOvEOG76DNG9	278.4
BUSCOvEOG7BGB9J	460.2
BUSCOvEOG75X99C	485.82
BUSCOvEOG71ZGQV	451.89
BUSCOvEOG7BK6K2	199.26
BUSCOvEOG7PK3NR	366.12
BUSCOvEOG71ZGQ1	2014.65
BUSCOvEOG7GJ12X	494.7
BUSCOvEOG7QVDRS	830.97
BUSCOvEOG7QNP8P	749.07
BUSCOvEOG75X98M	506.16
BUSCOvEOG74TQNC	816.57
BUSCOvEOG7QVDRK	701.82
BUSCOvEOG70P5MC	734.67
BUSCOvEOG737SV1	624.33
BUSCOvEOG7K9CT3	318.69
BUSCOvEOG7CZCVD	782.82
BUSCOvEOG7BK6JP	236.61
BUSCOvEOG7934XB	860.31
BUSCOvEOG77WQ24	720.45
BUSCOvEOG747H6N	1045.17
BUSCOvEOG7H73RC	244.71
BUSCOvEOG73BP4C	126.18
BUSCOvEOG7G7DCZ	394.29
BUSCOvEOG7KH49F	155.88
BUSCOvEOG7QC2KZ	325.62
BUSCOvEOG7TTHXG	234.9
BUSCOvEOG7G7DDR	153.72
BUSCOvEOG754BC0	377.19
BUSCOvEOG7Z37VV	184.95
BUSCOvEOG70VX40	204.5
BUSCOvEOG7S7M3P	748.08
BUSCOvEOG747H6P	442.62
BUSCOvEOG76MCXX	903.6
BUSCOvEOG7WDFT3	107.01
BUSCOvEOG76MD02	317.07
BUSCOvEOG70S1TW	472.32
BUSCOvEOG7VT7B9	458.55
BUSCOvEOG75HTBC	547.74
BUSCOvEOG7BP2SQ	650.97
BUSCOvEOG7K9CS7	579.87
BUSCOvEOG7XSN5B	146.7
BUSCOvEOG7HHQFR	700.11
BUSCOvEOG712NKD	319.59
BUSCOvEOG7G7DBV	380.07
BUSCOvEOG77DBX1	235.98
BUSCOvEOG7NGJ16	635.67
BUSCOvEOG7DBVSX	1480.86
BUSCOvEOG7CG1PD	483.93
BUSCOvEOG7K9CRW	450.99
BUSCOvEOG7M9352	715.77
BUSCOvEOG7C2JQB	193.32
BUSCOvEOG79PCCX	374.04
BUSCOvEOG72FTX7	530.37
BUSCOvEOG7K3N9F	251.28
BUSCOvEOG77WQ3W	217.17
BUSCOvEOG79CRND	258.93
BUSCOvEOG7HQG06	51.3
BUSCOvEOG7XSN3N	389.34
BUSCOvEOG7V18DN	445.4
BUSCOvEOG7CZCWP	85.5
BUSCOvEOG712NJQ	1191.78
BUSCOvEOG7Z643F	332.73
BUSCOvEOG7PRV4Q	522.18
BUSCOvEOG7P5MQR	440.73
BUSCOvEOG74TQN2	1944.9
BUSCOvEOG71C88K	976.32
BUSCOvEOG7NKD8K	273.96
BUSCOvEOG78PP0P	278.28
BUSCOvEOG7RV44S	446.5
BUSCOvEOG7FBK7K	274.32
BUSCOvEOG7M934Q	767.7
BUSCOvEOG73V18T	64.35
BUSCOvEOG7B2VB9	56.7
BUSCOvEOG737STK	355.95
BUSCOvEOG7TQNPQ	298.62
BUSCOvEOG7XD55V	149.31
BUSCOvEOG7THX6J	306.36
BUSCOvEOG78GXH9	257.4
BUSCOvEOG7QFXVD	216.9
BUSCOvEOG7FXSP1	334.98
BUSCOvEOG7F1ZHB	394.38
BUSCOvEOG737SVW	243.54
BUSCOvEOG7M3BQX	198
BUSCOvEOG7FXSNN	372.87
BUSCOvEOG7CRNCK	703.5
BUSCOvEOG7R51H7	183.06
BUSCOvEOG7WHB1X	184.77
BUSCOvEOG79CRP0	157.86
BUSCOvEOG7BP2SG	134.28
BUSCOvEOG7QFXTN	286.29
BUSCOvEOG7CRNCH	1119.24
BUSCOvEOG7FBK6R	408.6
BUSCOvEOG71C88Z	775.71
BUSCOvEOG7Z642W	319.5
BUSCOvEOG70K9DJ	153.81
BUSCOvEOG77PZK7	566.46
BUSCOvEOG70P5M6	1058.85
BUSCOvEOG7Q86BV	487.44
BUSCOvEOG7PNZWX	449.28
BUSCOvEOG70K9C0	1440.9
BUSCOvEOG75X9B3	143.01
BUSCOvEOG7ZSBHJ	174.78
BUSCOvEOG7ZSBHZ	335.52
BUSCOvEOG7869TW	141.12
BUSCOvEOG7H1C8D	1059.75
BUSCOvEOG7MPK52	162.99
BUSCOvEOG7CZCVF	708.12
BUSCOvEOG79PCCC	355.41
BUSCOvEOG715HT7	124.2
BUSCOvEOG72576T	373.41
BUSCOvEOG7ZW6RK	310.95
BUSCOvEOG7N8SJZ	234
BUSCOvEOG7N323J	626.13
BUSCOvEOG7GB8MC	484.74
BUSCOvEOG7ZGQSC	343.62
BUSCOvEOG73N8S1	934.83
BUSCOvEOG718D1T	468.99
BUSCOvEOG776MDK	167.94
BUSCOvEOG7SJ6V1	47.61
BUSCOvEOG7ZGQTP	138.69
BUSCOvEOG7J3XWC	1361.16
BUSCOvEOG7QFXTF	161.82
BUSCOvEOG747H6S	784.17
BUSCOvEOG773R5K	294.3
BUSCOvEOG7TXD53	1211.4
BUSCOvEOG7SBGB9	1226.97
BUSCOvEOG7X0P7D	216.36
BUSCOvEOG7VHMMJ	245.97
BUSCOvEOG7M936F	209.16
BUSCOvEOG783FK3	379.53
BUSCOvEOG7H73RZ	524.79
BUSCOvEOG7K3N9D	170.28
BUSCOvEOG76DNG2	707.31
BUSCOvEOG7T79JW	162.63
BUSCOvEOG7CVHND	436.5
BUSCOvEOG71C89V	345.24
BUSCOvEOG779GPN	110.61
BUSCOvEOG7S1VNB	176.49
BUSCOvEOG75QJST	289.89
BUSCOvEOG7S7M3Q	366.21
BUSCOvEOG7XKWMP	501.21
BUSCOvEOG7C8969	150.4
BUSCOvEOG74TQN7	624.33
BUSCOvEOG783FJ9	28
BUSCOvEOG7XSN4W	277.11
BUSCOvEOG7K6HJJ	279.36
BUSCOvEOG7QVDR8	925.02
BUSCOvEOG7X3JFV	170.19
BUSCOvEOG7NS4RF	433.35
BUSCOvEOG7XSN46	395.46
BUSCOvEOG7NCNTH	148.32
BUSCOvEOG7J6T5Z	59.85
BUSCOvEOG7G7DD4	365.49
BUSCOvEOG7BK6J2	373.41
BUSCOvEOG7J9PCS	552.15
BUSCOvEOG71NW1H	214.11
BUSCOvEOG7CC5FR	108.8
BUSCOvEOG7V44N3	560.7
BUSCOvEOG79S7MQ	422.91
BUSCOvEOG75TF26	187.29
BUSCOvEOG7Q2FTT	589.5
BUSCOvEOG7R2589	245.61
BUSCOvEOG7QVDS6	291.6
BUSCOvEOG77STT9	831.51
BUSCOvEOG74F7PQ	803.79
BUSCOvEOG7GQRJM	702.99
BUSCOvEOG7TF1ZT	575.01
BUSCOvEOG7JT1JT	1157.67
BUSCOvEOG74F7PF	1173.33
BUSCOvEOG7NKD8X	338.49
BUSCOvEOG7B004D	153.54
BUSCOvEOG7CRNCB	1310.13
BUSCOvEOG7QC2K5	796.77
BUSCOvEOG7GXH25	304.47
BUSCOvEOG7S7M3C	925.2
BUSCOvEOG747H77	412.74
BUSCOvEOG751G5D	35.73
BUSCOvEOG7KD813	493.83
BUSCOvEOG7XSN3Q	308.45
BUSCOvEOG7V44NV	73.08
BUSCOvEOG76Q863	1058.67
BUSCOvEOG7H9ZZX	1185.9
BUSCOvEOG70CJWN	367.38
BUSCOvEOG73V18N	178.83
BUSCOvEOG7RJHDV	1293.84
BUSCOvEOG7TXD5V	46.62
BUSCOvEOG72RFNJ	105.75
BUSCOvEOG7KPVRP	175.14
BUSCOvEOG7XD54S	223.56
BUSCOvEOG7TTHZ3	123.03
BUSCOvEOG78PNZX	699.93
BUSCOvEOG7B5QM7	196.47
BUSCOvEOG7JM935	680.76
BUSCOvEOG7TQNR4	64.62
BUSCOvEOG7NKD83	414.72
BUSCOvEOG7XPRVW	605.07
BUSCOvEOG7WHB1V	139.14
BUSCOvEOG7R7WR8	232.29
BUSCOvEOG7DFR35	201.24
BUSCOvEOG71C88X	429.39
BUSCOvEOG7V44N0	938.25
BUSCOvEOG7JT1KT	445.41
BUSCOvEOG7Q5B4F	218.52
BUSCOvEOG7S4QWM	137.16
BUSCOvEOG7W9KJX	88.11
BUSCOvEOG76MD0R	112.86
BUSCOvEOG7SN323	1269.65
BUSCOvEOG798WFV	153.27
BUSCOvEOG7W6Q9D	318.51
BUSCOvEOG7RNCPB	453.33
BUSCOvEOG7QFXTS	163.17
BUSCOvEOG7PK3N7	547.56
BUSCOvEOG7CG1PC	225.99
BUSCOvEOG74QVG2	146.16
BUSCOvEOG7GTMST	381.78
BUSCOvEOG7DNGHP	1055.25
BUSCOvEOG7C2JPS	1775.65
BUSCOvEOG7TB5S4	325.17
BUSCOvEOG7KM0HJ	204.57
BUSCOvEOG7BGBB4	130.14
BUSCOvEOG7PCC6P	104.22
BUSCOvEOG7HQFZ9	328.68
BUSCOvEOG73R51S	219.69
BUSCOvEOG715HTX	234.36
BUSCOvEOG74J3XT	449.28
BUSCOvEOG74F7Q3	684.63
BUSCOvEOG74TQN3	140.4
BUSCOvEOG7M9366	121.77
BUSCOvEOG7KH488	269.73
BUSCOvEOG74QVFJ	316.8
BUSCOvEOG7GF4V3	271.71
BUSCOvEOG78PP08	370.98
BUSCOvEOG7FN5Z1	367.38
BUSCOvEOG74QVD5	1317.78
BUSCOvEOG744MZV	193.14
BUSCOvEOG7XH1CP	665.01
BUSCOvEOG71ZGQ7	1502.7
BUSCOvEOG70K9CR	492.57
BUSCOvEOG73R51F	472.23
BUSCOvEOG751G5S	175.95
BUSCOvEOG7N5X9D	589.14
BUSCOvEOG708PP8	480.06
BUSCOvEOG7D54C8	377.55
BUSCOvEOG78WDFB	689.58
BUSCOvEOG7KWM69	899.64
BUSCOvEOG7908QN	188.46
BUSCOvEOG70GF5G	268.29
BUSCOvEOG7N8SKC	299.34
BUSCOvEOG7CZCW7	265.05
BUSCOvEOG7V18D7	1409.31
BUSCOvEOG78961G	490.68
BUSCOvEOG7DRBS4	127.95
BUSCOvEOG712NJW	723.42
BUSCOvEOG7RFN5Z	1307.43
BUSCOvEOG75TF2P	437.67
BUSCOvEOG7JM933	327.96
BUSCOvEOG7CJWXG	171.1
BUSCOvEOG7Z9099	239.04
BUSCOvEOG75MPKQ	311.8
BUSCOvEOG7B003M	450.18
BUSCOvEOG7GMWBM	290.88
BUSCOvEOG7NZW6S	702
BUSCOvEOG7DFR2C	178.83
BUSCOvEOG7TTHZC	331.02
BUSCOvEOG779GMB	1536.57
BUSCOvEOG77WQ2P	622.71
BUSCOvEOG7RR7WQ	988.29
BUSCOvEOG7641RS	304.83
BUSCOvEOG7B5QK2	517
BUSCOvEOG7X6DP0	208.53
BUSCOvEOG7P5MPH	1270.89
BUSCOvEOG7JHDVW	84.24
BUSCOvEOG7JQ5BH	166.23
BUSCOvEOG7615JG	281.34
BUSCOvEOG7WSXPS	418.55
BUSCOvEOG7PCC5C	786.51
BUSCOvEOG7XD54P	437.94
BUSCOvEOG7T79H0	350.64
BUSCOvEOG7WWSZM	655.83
BUSCOvEOG74J3XN	726.57
BUSCOvEOG72575X	164.79
BUSCOvEOG7F4TQJ	808.65
BUSCOvEOG7K9CRJ	974.34
BUSCOvEOG7FXSMZ	862.83
BUSCOvEOG72Z64R	446.67
BUSCOvEOG71C894	223.56
BUSCOvEOG7BZPJ5	101.07
BUSCOvEOG712NJV	250.2
BUSCOvEOG7NGJ2J	337.68
BUSCOvEOG7W3V25	530.55
BUSCOvEOG7CJWX6	502.83
BUSCOvEOG7TMSGC	488.79
BUSCOvEOG7GF4TH	1308.33
BUSCOvEOG7SQZ9K	354.06
BUSCOvEOG76DNJB	95.49
BUSCOvEOG7QZ91P	324.54
BUSCOvEOG722C0J	244.26
BUSCOvEOG7T4F8Q	386.1
BUSCOvEOG7QZ907	1068.03
BUSCOvEOG79CRP5	314.73
BUSCOvEOG7JWWTG	232.56
BUSCOvEOG7NP8HK	529.02
BUSCOvEOG7M935D	476.28
BUSCOvEOG77WQ3H	292.05
BUSCOvEOG74BCGP	350.73
BUSCOvEOG7P2RFX	585.27
BUSCOvEOG72Z63T	839.16
BUSCOvEOG7QFXV3	429.93
BUSCOvEOG7S4QWS	344.79
BUSCOvEOG71NW0C	401.13
BUSCOvEOG79PCF1	245.79
BUSCOvEOG73BP25	199.17
BUSCOvEOG7TXD62	347.49
BUSCOvEOG7GQRJN	373.23
BUSCOvEOG7STTM3	141.48
BUSCOvEOG7B004J	279.63
BUSCOvEOG7SQZ9B	460.35
BUSCOvEOG71ZGQG	1000.98
BUSCOvEOG74J3ZB	244.98
BUSCOvEOG7FTXF3	376.2
BUSCOvEOG72RFNH	215.19
BUSCOvEOG7DFR1S	1111.14
BUSCOvEOG75TF1W	1027.89
BUSCOvEOG72RFNK	371.7
BUSCOvEOG78D27X	127.98
BUSCOvEOG72V9VS	189.54
BUSCOvEOG7SJ6TG	629.64
BUSCOvEOG7DBVTW	621.3
BUSCOvEOG73JDJV	161.37
BUSCOvEOG7N5X9V	420.48
BUSCOvEOG7QJT3R	108.63
BUSCOvEOG7XSN4D	112.1
BUSCOvEOG7VT7CK	146.88
BUSCOvEOG72V9VG	1375.65
BUSCOvEOG7CG1P4	249.2
BUSCOvEOG7D283N	562.05
BUSCOvEOG7GMW9N	310.23
BUSCOvEOG7NW0ZZ	535.4
BUSCOvEOG773R60	285.3
BUSCOvEOG7869RT	951.03
BUSCOvEOG7Z37T2	410.94
BUSCOvEOG7DJM9M	406.53
BUSCOvEOG71RR7Q	426.42
BUSCOvEOG7322BF	1082.97
BUSCOvEOG7H73SK	99.36
BUSCOvEOG7DBVV1	320.67
BUSCOvEOG7ZW6QK	1290.6
BUSCOvEOG747H76	541.35
BUSCOvEOG7KD80V	690.57
BUSCOvEOG7Z642N	416.7
BUSCOvEOG72576J	80.2
BUSCOvEOG7BCG16	936.27
BUSCOvEOG7DRBS5	116.82
BUSCOvEOG7J12PM	284.85
BUSCOvEOG7CG1P8	312.66
BUSCOvEOG7908QF	410.31
BUSCOvEOG769S84	296.37
BUSCOvEOG7SN32J	446.13
BUSCOvEOG71K0SS	87.12
BUSCOvEOG77WQ40	89.55
BUSCOvEOG7ZKM1F	652.41
BUSCOvEOG7P8GZK	481.23
BUSCOvEOG712NK6	789.75
BUSCOvEOG7VMGVF	610.56
BUSCOvEOG74QVDB	354.69
BUSCOvEOG7PZKN1	400.32
BUSCOvEOG7615HS	488.79
BUSCOvEOG73BP3K	112.65
BUSCOvEOG7VHMN2	338.76
BUSCOvEOG7WHB09	883.08
BUSCOvEOG7GF4VN	334.35
BUSCOvEOG744MZR	704.97
BUSCOvEOG7TB5RF	450.09
BUSCOvEOG7TXD79	241.92
BUSCOvEOG7VHMMP	644.58
BUSCOvEOG7QRJJG	145.08
BUSCOvEOG7FJ9Q0	303.48
BUSCOvEOG7WDFSJ	208.26
BUSCOvEOG72Z63M	1176.21
BUSCOvEOG73JDKZ	226.44
BUSCOvEOG7MW9KM	587.16
BUSCOvEOG7S4QWP	254.7
BUSCOvEOG7P8GXS	1029.51
BUSCOvEOG7ZCVHZ	320.13
BUSCOvEOG7WDFS0	337.23
BUSCOvEOG7KH48J	371.79
BUSCOvEOG75QJT3	368.1
BUSCOvEOG776MCZ	664.92
BUSCOvEOG7CG1QT	193.95
BUSCOvEOG7DFR3G	271.35
BUSCOvEOG7NZW7M	297.45
BUSCOvEOG77DBW3	294.75
BUSCOvEOG725767	168.39
BUSCOvEOG7QZ910	431.01
BUSCOvEOG7Q86B4	874.89
BUSCOvEOG7W9KHX	171.27
BUSCOvEOG7HMKQ8	345.42
BUSCOvEOG7Z37T5	895.14
BUSCOvEOG7J6T5G	308.34
BUSCOvEOG7VX3KG	312.2
BUSCOvEOG7N5X9T	540.9
BUSCOvEOG7WSXRD	213.84
BUSCOvEOG7C895W	333.54
BUSCOvEOG7SXPSJ	781.74
BUSCOvEOG7KSR08	204.03
BUSCOvEOG7SQZB6	471.42
BUSCOvEOG70S1V0	1034.19
BUSCOvEOG79CRMW	712.26
BUSCOvEOG7PNZWM	201.06
BUSCOvEOG7KSR01	629.64
BUSCOvEOG76T4DR	362.52
BUSCOvEOG7DRBTG	177.48
BUSCOvEOG74QVFS	172.08
BUSCOvEOG7V70XV	167.76
BUSCOvEOG7M9350	372.24
BUSCOvEOG74F7R1	242.19
BUSCOvEOG7XPRVF	875.61
BUSCOvEOG7K9CS2	199.6
BUSCOvEOG76T4DT	1019.61
BUSCOvEOG7VT7BR	120.6
BUSCOvEOG75QJSP	441.27
BUSCOvEOG7K3N8Q	851.31
BUSCOvEOG7H47H6	668.16
BUSCOvEOG7XH1D7	440.46
BUSCOvEOG74N073	154.71
BUSCOvEOG7T79J5	200.25
BUSCOvEOG7HX6DN	897.75
BUSCOvEOG776MD1	466.38
BUSCOvEOG7JDJP6	169.56
BUSCOvEOG7Z37T6	1029.51
BUSCOvEOG7RR7XS	101.88
BUSCOvEOG7W6Q96	170.01
BUSCOvEOG7RNCPW	194.49
BUSCOvEOG74QVF0	261.27
BUSCOvEOG7S1VNC	302.67
BUSCOvEOG7XKWN8	515.97
BUSCOvEOG7GF4V0	570.96
BUSCOvEOG7C5F04	262.17
BUSCOvEOG7PK3NP	193.95
BUSCOvEOG7Z0CKN	581.13
BUSCOvEOG7VQC3D	377.82
BUSCOvEOG71K0S5	500.58
BUSCOvEOG7R2579	938.79
BUSCOvEOG70S1V3	640.8
BUSCOvEOG71RR77	1422.45
BUSCOvEOG747H7R	238.35
BUSCOvEOG7ZCVK0	310.05
BUSCOvEOG71RR8G	319.7
BUSCOvEOG75B2VF	818.91
BUSCOvEOG70VX2T	1284.9
BUSCOvEOG71C8BH	168.48
BUSCOvEOG7VX3KN	358.47
BUSCOvEOG7XWHBH	206.82
BUSCOvEOG7H1C91	260.64
BUSCOvEOG7V70WT	182.52
BUSCOvEOG7JWWT3	297.45
BUSCOvEOG7CNS4D	1214.55
BUSCOvEOG7STTKV	85.68
BUSCOvEOG747H75	156.42
BUSCOvEOG7908Q0	245.25
BUSCOvEOG7Z37T7	1010.07
BUSCOvEOG715HV7	177.57
BUSCOvEOG7B2VB0	490.86
BUSCOvEOG7RR7WT	1009.89
BUSCOvEOG76HHQK	143.46
BUSCOvEOG7W9KJ9	461.79
BUSCOvEOG77STTF	545.4
BUSCOvEOG7R51G2	615.78
BUSCOvEOG7H73RH	487.08
BUSCOvEOG7CZCV9	965.61
BUSCOvEOG7CZCVG	596.16
BUSCOvEOG7NKD81	988
BUSCOvEOG7SXPS6	334.08
BUSCOvEOG73R514	1079.73
BUSCOvEOG7QFXV2	165.96
BUSCOvEOG712NKT	394.11
BUSCOvEOG76T4G0	240.93
BUSCOvEOG7S1VMG	1378.17
BUSCOvEOG7XSN4R	167.76
BUSCOvEOG7DV729	492.3
BUSCOvEOG7HQFZH	534.87
BUSCOvEOG7GF4TM	860.58
BUSCOvEOG75HTB3	316.71
BUSCOvEOG705TF1	598.75
BUSCOvEOG76Q872	215.1
BUSCOvEOG70VX35	695.7
BUSCOvEOG78D296	130.41
BUSCOvEOG7BGB9D	233.19
BUSCOvEOG78KSRD	223.92
BUSCOvEOG734XKZ	215.64
BUSCOvEOG7B8KTS	244.53
BUSCOvEOG70GF4T	242.1
BUSCOvEOG70K9DB	324.63
BUSCOvEOG7XSN39	773.73
BUSCOvEOG754BD8	334.71
BUSCOvEOG7GJ12Q	659.25
BUSCOvEOG7VT79R	890.8
BUSCOvEOG7XD568	151.02
BUSCOvEOG7VHMM5	669.51
BUSCOvEOG79W3TK	1460.97
BUSCOvEOG7P5MPJ	1097.73
BUSCOvEOG7869S9	430.47
BUSCOvEOG7JWWT1	686.97
BUSCOvEOG73V17V	431.1
BUSCOvEOG7THX7V	197.64
BUSCOvEOG7W6Q9G	129.24
BUSCOvEOG7B8KV0	298.98
BUSCOvEOG7FN5X6	885.42
BUSCOvEOG7T4F99	224.1
BUSCOvEOG7T79GX	738.72
BUSCOvEOG7FR25B	274.23
BUSCOvEOG7KM0GK	549.81
BUSCOvEOG7STTK6	277.74
BUSCOvEOG7X0P6S	346.05
BUSCOvEOG7CVHMT	311.95
BUSCOvEOG73BP33	522.1
BUSCOvEOG7D80JZ	1158.21
BUSCOvEOG7NCNSM	605.88
BUSCOvEOG78D28Q	289.17
BUSCOvEOG7VDRC5	350.4
BUSCOvEOG7G1NWG	533.07
BUSCOvEOG7MCZDK	431.37
BUSCOvEOG7BVT73	747.99
BUSCOvEOG73V19X	139.32
BUSCOvEOG7DJM97	474.93
BUSCOvEOG76Q87X	132.57
BUSCOvEOG7VT79H	648
BUSCOvEOG7ZGQSX	213.21
BUSCOvEOG74XKVZ	1644.15
BUSCOvEOG7ZGQSF	448.29
BUSCOvEOG7615HH	815.31
BUSCOvEOG7H1C95	316.26
BUSCOvEOG7C896M	135.45
BUSCOvEOG71VMGK	354.6
BUSCOvEOG75DZ4W	118.8
BUSCOvEOG7KH48S	236.7
BUSCOvEOG7DNGJW	228.33
BUSCOvEOG7RZ0F2	135.36
BUSCOvEOG7NGJ0X	1690.55
BUSCOvEOG7Q5B3W	479.88
BUSCOvEOG7BZPGS	143.91
BUSCOvEOG7002XP	438.95
BUSCOvEOG7P2RGV	431.91
BUSCOvEOG7Z37TV	355.86
BUSCOvEOG7PRV57	59.49
BUSCOvEOG76HHQ9	394.47
BUSCOvEOG7ZKM15	723.06
BUSCOvEOG7ZCVJD	380.79
BUSCOvEOG76DNHS	119.34
BUSCOvEOG7RZ0DZ	252.54
BUSCOvEOG79GMXB	209.79
BUSCOvEOG76DNHW	212.4
BUSCOvEOG7GXH1W	85.86
BUSCOvEOG75DZ30	307.17
BUSCOvEOG70GF44	1662.75
BUSCOvEOG7SQZ9D	617.94
BUSCOvEOG7QZ90D	1093.5
BUSCOvEOG79PCC2	308.61
BUSCOvEOG7NZW81	258.03
BUSCOvEOG70CJWX	164.16
BUSCOvEOG7K0S37	135.63
BUSCOvEOG776MDC	337.05
BUSCOvEOG7PVQBX	1241
BUSCOvEOG78PP0G	123.3
BUSCOvEOG780K9T	113.4
BUSCOvEOG7M3BQR	221.4
BUSCOvEOG7HX6F5	337.23
BUSCOvEOG7HX6DW	403.38
BUSCOvEOG7TTHZ6	127.6
BUSCOvEOG78KSQN	1022.13
BUSCOvEOG72RFMW	198.81
BUSCOvEOG74J3XM	244.26
BUSCOvEOG7NGJ1K	180.72
BUSCOvEOG7SXPSB	608.76
BUSCOvEOG773R62	294.84
BUSCOvEOG7WSXQX	400.23
BUSCOvEOG780K92	1254.6
BUSCOvEOG7FFFG5	251.28
BUSCOvEOG71VMGJ	554.58
BUSCOvEOG70ZSBQ	355.1
BUSCOvEOG779GN3	496.26
BUSCOvEOG7XPRVB	593.82
BUSCOvEOG7615J0	346.86
BUSCOvEOG7Q86C0	266.49
BUSCOvEOG72Z644	557.1
BUSCOvEOG7QVDRF	826.02
BUSCOvEOG7Q5B3F	680.22
BUSCOvEOG75X992	420.84
BUSCOvEOG705TFP	361.71
BUSCOvEOG79KH5B	173.88
BUSCOvEOG7RV460	117.09
BUSCOvEOG7Q86CB	239.22
BUSCOvEOG71ZGQN	140.85
BUSCOvEOG7M3BQ7	179.64
BUSCOvEOG75DZ48	348.21
BUSCOvEOG79CRP8	176.76
BUSCOvEOG7576M4	791.73
BUSCOvEOG7B002M	274.95
BUSCOvEOG7GXH1G	805.32
BUSCOvEOG7DRBT3	490.23
BUSCOvEOG7GXH19	764.37
BUSCOvEOG7R51HG	151.2
BUSCOvEOG7CZCW5	218.79
BUSCOvEOG7F1ZGF	909.09
BUSCOvEOG7G4J47	286.2
BUSCOvEOG7PZKMF	335.61
BUSCOvEOG7J6T4J	384.48
BUSCOvEOG7TF20F	406.71
BUSCOvEOG7NCNT0	100.17
BUSCOvEOG7KWM6T	627.3
BUSCOvEOG7KD809	336.15
BUSCOvEOG76DNH3	399.24
BUSCOvEOG7C5DZC	172.35
BUSCOvEOG7RJHF5	554.85
BUSCOvEOG7CVHMF	762.75
BUSCOvEOG72V9X9	95.31
BUSCOvEOG7CZCVW	766.44
BUSCOvEOG7DRBS3	239.67
BUSCOvEOG71VMHT	204.84
BUSCOvEOG7GQRKG	301.77
BUSCOvEOG74QVFT	216.81
BUSCOvEOG7FXSMT	905.85
BUSCOvEOG7615J7	303.3
BUSCOvEOG73BP2X	497.88
BUSCOvEOG7G1NVS	742.59
BUSCOvEOG7RJHGG	291.33
BUSCOvEOG7MCZCT	1070.46
BUSCOvEOG7ZCVJ0	662.67
BUSCOvEOG7GQRK8	731.52
BUSCOvEOG7TB5R7	933.39
BUSCOvEOG7V70W6	544.95
BUSCOvEOG7908PS	653.22
BUSCOvEOG76Q87J	84.69
BUSCOvEOG7W3V1S	635.85
BUSCOvEOG71G4JG	443.52
BUSCOvEOG7W6QB0	225.36
BUSCOvEOG7KM0GZ	408.15
BUSCOvEOG77H75G	117.54
BUSCOvEOG7SJ6V2	318.51
BUSCOvEOG75B2V2	860.31
BUSCOvEOG72576K	589.68
BUSCOvEOG7TTHZS	263.05
BUSCOvEOG73V18Z	381.33
BUSCOvEOG77H744	390.06
BUSCOvEOG75X99H	182.61
BUSCOvEOG7W3V2G	379.44
BUSCOvEOG7W6Q8B	437.04
BUSCOvEOG7R257R	326.52
BUSCOvEOG7J12PC	375.93
BUSCOvEOG7XWHB9	529.65
BUSCOvEOG7NP8GS	1019.97
BUSCOvEOG7615K4	288.9
BUSCOvEOG7DZ37K	1170.27
BUSCOvEOG7NS4R8	422.1
BUSCOvEOG74J3ZQ	281.7
BUSCOvEOG7R51FZ	1084.68
BUSCOvEOG7VHMM0	915.12
BUSCOvEOG7CC5F4	289.8
BUSCOvEOG78960T	1080.09
BUSCOvEOG7BGB8F	942.39
BUSCOvEOG7N8SJ0	1220.4
BUSCOvEOG7FR251	892.17
BUSCOvEOG7T4F7Z	747.7
BUSCOvEOG7BP2SK	213.39
BUSCOvEOG77DBVT	590.31
BUSCOvEOG7XD551	267.21
BUSCOvEOG79PCC9	257.31
BUSCOvEOG766X05	1153.9
BUSCOvEOG78KSQH	1099.98
BUSCOvEOG77M3B8	1266.48
BUSCOvEOG7NW11P	150.9
BUSCOvEOG7FN5XQ	492.39
BUSCOvEOG766X0W	474.3
BUSCOvEOG7DRBRV	766.98
BUSCOvEOG7PRV4G	670.77
BUSCOvEOG7FXSP0	208.62
BUSCOvEOG7R2573	493.29
BUSCOvEOG7Z641V	342.9
BUSCOvEOG7S4QWQ	126.81
BUSCOvEOG7BVT76	540.81
BUSCOvEOG7D2851	239.76
BUSCOvEOG7CRNCW	375.66
BUSCOvEOG7JDJMG	481.23
BUSCOvEOG770VWH	948.42
BUSCOvEOG7Q2FWP	84.96
BUSCOvEOG76Q85Z	917.91
BUSCOvEOG7PNZWN	436.3
BUSCOvEOG7XKWN0	527.67
BUSCOvEOG7908Q5	478.44
BUSCOvEOG7C895Q	241.02
BUSCOvEOG7GXH2Q	297.99
BUSCOvEOG7D80K5	901.89
BUSCOvEOG7CJWWR	726.03
BUSCOvEOG769S72	2244.06
BUSCOvEOG75HTBG	498.33
BUSCOvEOG7JDJN9	206.37
BUSCOvEOG7908QR	297.09
BUSCOvEOG783FKQ	90.81
BUSCOvEOG7K3NBF	187.02
BUSCOvEOG7B2V9N	400.77
BUSCOvEOG7RR7Z9	246.6
BUSCOvEOG747H7Z	209.52
BUSCOvEOG7THX70	288.09
BUSCOvEOG77STTG	211.77
BUSCOvEOG7SN32D	326.25
BUSCOvEOG7F7Q0G	164.7
BUSCOvEOG7QJT2S	358.02
BUSCOvEOG7PVQDB	214.2
BUSCOvEOG72Z63Q	816.12
BUSCOvEOG7K0S23	768.15
BUSCOvEOG7B2VB4	529.45
BUSCOvEOG7DFR2F	488.16
BUSCOvEOG7NKD8G	625.32
BUSCOvEOG78SJ77	264.42
BUSCOvEOG7R51G5	1442.97
BUSCOvEOG75MPKZ	353.52
BUSCOvEOG7BVT7W	296.19
BUSCOvEOG7RJHF2	453.06
BUSCOvEOG708PN5	842.04
BUSCOvEOG77WQ28	669.87
BUSCOvEOG770VWM	695.25
BUSCOvEOG77STVP	132.84
BUSCOvEOG7W0ZV9	179.46
BUSCOvEOG71K0ST	191.07
BUSCOvEOG7GQRM6	134.91
BUSCOvEOG7JQ59W	508.5
BUSCOvEOG7K0S3B	323.82
BUSCOvEOG7N8SHZ	371.34
BUSCOvEOG74XKWN	592.47
BUSCOvEOG7S7M4S	141.3
BUSCOvEOG72Z65T	122.85
BUSCOvEOG75B2VG	180.54
BUSCOvEOG78PNZQ	170.73
BUSCOvEOG7PG7FD	176.4
BUSCOvEOG7Z37TF	497.61
BUSCOvEOG7J6T4C	432.9
BUSCOvEOG7TTHXK	703.08
BUSCOvEOG7STTKQ	139.68
BUSCOvEOG7XD560	268.02
BUSCOvEOG7PCC67	313.11
BUSCOvEOG7M935K	639.63
BUSCOvEOG7908PB	926.64
BUSCOvEOG7RFN5W	1199.7
BUSCOvEOG7CG1NG	217.98
BUSCOvEOG77STTQ	106.02
BUSCOvEOG79S7KR	803.97
BUSCOvEOG77WQ2M	643.14
BUSCOvEOG78960S	1186.83
BUSCOvEOG7FFFFD	1035.27
BUSCOvEOG715HV9	186.3
BUSCOvEOG72RFND	531.45
BUSCOvEOG7KPVQ6	728.73
BUSCOvEOG7NCNS4	479.97
BUSCOvEOG7H47JM	292.05
BUSCOvEOG7J12PP	251.46
BUSCOvEOG7S4QVG	1558.62
BUSCOvEOG7THX83	94.05
BUSCOvEOG7K3N9N	490.59
BUSCOvEOG7V70W0	479.43
BUSCOvEOG7WWSZB	215.37
BUSCOvEOG7DJM8T	587.61
BUSCOvEOG7H47HS	219.15
BUSCOvEOG72FTXB	267.3
BUSCOvEOG7N5XCB	135.81
BUSCOvEOG74TQPF	328.32
BUSCOvEOG7BK6H9	743.04
BUSCOvEOG7NGJ1C	389.8
BUSCOvEOG7S4QWT	163.17
BUSCOvEOG7JM93G	416.52
BUSCOvEOG7K9CS0	154.53
BUSCOvEOG7QZ91S	149.58
BUSCOvEOG754BCF	327.15
BUSCOvEOG7X98X0	678.51
BUSCOvEOG70VX4H	127.71
BUSCOvEOG7DJM9T	203.94
BUSCOvEOG779GMN	691.38
BUSCOvEOG71NW11	414.54
BUSCOvEOG7X98XT	347.04
BUSCOvEOG7VHMN9	326.25
BUSCOvEOG7PCC65	281.34
BUSCOvEOG76T4F6	683.82
BUSCOvEOG7QFXT0	296.28
BUSCOvEOG76HHQ7	585
BUSCOvEOG7RV44H	1226.07
BUSCOvEOG76X0PC	217.2
BUSCOvEOG7VQC47	144.27
BUSCOvEOG7CC5FT	264.78
BUSCOvEOG72FTXV	432
BUSCOvEOG7DBVT7	141.93
BUSCOvEOG7Q5B40	224.28
BUSCOvEOG7MCZFP	220.14
BUSCOvEOG74XKWD	1078.38
BUSCOvEOG7N8SJK	392.76
BUSCOvEOG7DBVT3	314.37
BUSCOvEOG71VMGX	651.06
BUSCOvEOG7F1ZJ1	112.5
BUSCOvEOG7HTB5D	1461.06
BUSCOvEOG776MCQ	1159.47
BUSCOvEOG7X98WW	483.39
BUSCOvEOG7BCG33	85.23
BUSCOvEOG7F7Q0H	264.87
BUSCOvEOG7H73QS	1158.03
BUSCOvEOG7ZPG88	158.76
BUSCOvEOG77H74D	195.48
BUSCOvEOG7PRV4B	561.51
BUSCOvEOG7B2VBW	234.27
BUSCOvEOG7ZGQS8	309.3
BUSCOvEOG7DFR1N	547.2
BUSCOvEOG7MCZDQ	258.84
BUSCOvEOG7GTMSZ	209.25
BUSCOvEOG773R4R	165.87
BUSCOvEOG7D80KX	225.54
BUSCOvEOG72BZQB	159.75
BUSCOvEOG7MCZF1	288.18
BUSCOvEOG70S1VK	484.74
BUSCOvEOG7MGTMM	1405.44
BUSCOvEOG71ZGQJ	530.28
BUSCOvEOG7XKWMV	172.62
BUSCOvEOG7Q2FW0	326.61
BUSCOvEOG7T1K1J	325.08
BUSCOvEOG7KSR00	272.43
BUSCOvEOG7X6DPF	583.74
BUSCOvEOG7M3BPC	581.22
BUSCOvEOG79CRNR	408.06
BUSCOvEOG7FFFGQ	165.55
BUSCOvEOG7Q86BN	383.04
BUSCOvEOG77DBX9	150.21
BUSCOvEOG741RRH	228.42
BUSCOvEOG7ZSBHD	413.37
BUSCOvEOG7W9KHV	235.98
BUSCOvEOG7M0GFD	604.53
BUSCOvEOG79S7MX	198.9
BUSCOvEOG7N05T9	942.3
BUSCOvEOG7PCC5X	241.02
BUSCOvEOG7SJ6VX	154.08
BUSCOvEOG7MPK3G	801.09
BUSCOvEOG7WQ2GP	145.98
BUSCOvEOG7283FJ	383.49
BUSCOvEOG76T4GG	234.27
BUSCOvEOG725773	337.14
BUSCOvEOG7B5QKN	194.22
BUSCOvEOG7D284K	183.69
BUSCOvEOG78KSRZ	220
BUSCOvEOG7HMKPN	918.9
BUSCOvEOG74N060	465.57
BUSCOvEOG7XD555	532.26
BUSCOvEOG7M0GFJ	362.61
BUSCOvEOG71NW1G	267.84
BUSCOvEOG7GB8NB	250.92
BUSCOvEOG7BVT79	602.37
BUSCOvEOG7FJ9R5	110.7
BUSCOvEOG7WDFSC	290.52
BUSCOvEOG75HTB9	639.63
BUSCOvEOG7T4F7V	966.87
BUSCOvEOG7G7DCH	325.44
BUSCOvEOG7908P6	206.37
BUSCOvEOG79S7MW	306.45
BUSCOvEOG76X0PD	379.53
BUSCOvEOG7VMGTS	922.95
BUSCOvEOG7WM68D	174.96
BUSCOvEOG7Q5B2R	1051.47
BUSCOvEOG7FJ9Q5	366.3
BUSCOvEOG780KBD	186.3
BUSCOvEOG7JQ5B5	826.29
BUSCOvEOG7S7M44	237.24
BUSCOvEOG7NW106	371.34
BUSCOvEOG7GXH22	310.32
BUSCOvEOG7869RV	154.62
BUSCOvEOG7ZGQRX	585.72
BUSCOvEOG7BCG15	928.89
BUSCOvEOG7SXPT3	344.25
BUSCOvEOG7KM0GT	272.88
BUSCOvEOG7FN5X2	582.39
BUSCOvEOG7DRBT0	250.02
BUSCOvEOG7NGJ24	188.9
BUSCOvEOG74QVDV	424.8
BUSCOvEOG71VMG9	1102.41
BUSCOvEOG7CC5DQ	366.03
BUSCOvEOG74QVDG	588.33
BUSCOvEOG7C896B	353.07
BUSCOvEOG7CRNDG	379.53
BUSCOvEOG7HTB5C	1204.47
BUSCOvEOG7QJT1S	1056.69
BUSCOvEOG7K3NB6	50.94
BUSCOvEOG71G4HF	957.96
BUSCOvEOG7ZKM2J	139.32
BUSCOvEOG75DZ2V	1166.58
BUSCOvEOG7W3V2N	214.75
BUSCOvEOG7F1ZJ0	168.66
BUSCOvEOG7N5XBG	386.37
BUSCOvEOG7NKD96	186.3
BUSCOvEOG7CRNDQ	273.96
BUSCOvEOG7R7WQ3	1217.25
BUSCOvEOG7VT7BX	191.97
BUSCOvEOG78KSQJ	1360.6
BUSCOvEOG73JDKK	210.6
BUSCOvEOG7RZ0CK	297.72
BUSCOvEOG7BK6HP	424.08
BUSCOvEOG73BP27	451.17
BUSCOvEOG72FTXQ	242.01
BUSCOvEOG71RR7B	1200.06
BUSCOvEOG741RQR	757.08
BUSCOvEOG71NW26	153.45
BUSCOvEOG7BP2R4	247.32
BUSCOvEOG7Z0CKJ	345.78
BUSCOvEOG79KH4C	331.74
BUSCOvEOG7JM947	188.37
BUSCOvEOG7J3XWB	862.02
BUSCOvEOG7DJM9G	408.6
BUSCOvEOG77STWH	142.65
BUSCOvEOG75B2TQ	935.55
BUSCOvEOG725761	1534.05
BUSCOvEOG7STTJC	828.99
BUSCOvEOG737STC	466.29
BUSCOvEOG7WWT02	213.48
BUSCOvEOG7CRNDH	378.09
BUSCOvEOG7PG7DH	693.27
BUSCOvEOG75QJSH	376.65
BUSCOvEOG76DNG1	723.69
BUSCOvEOG780KBM	285.21
BUSCOvEOG7641R8	662.22
BUSCOvEOG70CJW8	1451.07
BUSCOvEOG7NP8H4	490.41
BUSCOvEOG72FTWV	611.55
BUSCOvEOG7WSXQN	239.85
BUSCOvEOG780KBP	173.43
BUSCOvEOG74XKWG	1061.91
BUSCOvEOG7RBRZS	95.31
BUSCOvEOG7JT1M4	224.37
BUSCOvEOG7N8SM0	180.09
BUSCOvEOG796151	996.45
BUSCOvEOG7Z643H	81.27
BUSCOvEOG7JQ5B0	676.53
BUSCOvEOG7M0GF4	333.18
BUSCOvEOG7TF211	276.55
BUSCOvEOG7W6Q8C	560.16
BUSCOvEOG7KD80K	960.03
BUSCOvEOG77STT8	671.49
BUSCOvEOG7CC5DR	611.19
BUSCOvEOG7TMSFS	436.95
BUSCOvEOG7CNS6B	146.97
BUSCOvEOG7WDFR7	1314.72
BUSCOvEOG7Z37TX	525.51
BUSCOvEOG7T4F7W	1345.41
BUSCOvEOG7XD558	487.9
BUSCOvEOG78KSRC	408.69
BUSCOvEOG7K6HHQ	173.5
BUSCOvEOG7STTJS	294.84
BUSCOvEOG7J9PC8	687.51
BUSCOvEOG70ZSB2	268.11
BUSCOvEOG7FJ9R2	106.02
BUSCOvEOG737STW	341.64
BUSCOvEOG7934X3	1659.51
BUSCOvEOG7BVT8R	234.36
BUSCOvEOG7Z37TN	179.37
BUSCOvEOG77PZK3	1057.41
BUSCOvEOG70CJX7	471.33
BUSCOvEOG7Q5B34	623.97
BUSCOvEOG7S4QWD	317.7
BUSCOvEOG7BCG2J	322.92
BUSCOvEOG7W9KJ6	262.17
BUSCOvEOG7D80MJ	256.86
BUSCOvEOG71K0SF	421.29
BUSCOvEOG70ZS9Q	1751.4
BUSCOvEOG7RV454	446.4
BUSCOvEOG79S7KQ	1265.58
BUSCOvEOG72576G	426.69
BUSCOvEOG7VX3JW	780.39
BUSCOvEOG7M0GFN	150.66
BUSCOvEOG7SQZ95	899.19
BUSCOvEOG7RNCPJ	144.81
BUSCOvEOG7CNS4T	424.53
BUSCOvEOG7TMSH1	299.45
BUSCOvEOG7DNGJZ	204.39
BUSCOvEOG7002Z7	558.9
BUSCOvEOG7K0S2X	308.88
BUSCOvEOG7KD80T	400.59
BUSCOvEOG7Q5B3G	564.2
BUSCOvEOG77DBVS	661.68
BUSCOvEOG7R7WQ1	663.48
BUSCOvEOG7H1C84	740.9
BUSCOvEOG718D3G	109.17
BUSCOvEOG7N05VN	255.78
BUSCOvEOG70S1VR	532.62
BUSCOvEOG78WDG0	269.64
BUSCOvEOG734XK8	755.46
BUSCOvEOG7DV70S	937.98
BUSCOvEOG7QJT1K	1349.37
BUSCOvEOG744N1S	123.75
BUSCOvEOG7BZPFZ	1486.17
BUSCOvEOG76Q867	587.79
BUSCOvEOG7X6DNQ	1008.63
BUSCOvEOG7Z642V	352.08
BUSCOvEOG72JQ69	268.92
BUSCOvEOG7JM946	409.59
BUSCOvEOG7P8GXQ	333
BUSCOvEOG77H73T	717.3
BUSCOvEOG7TQNQX	245.79
BUSCOvEOG7G4J42	451.35
BUSCOvEOG71NW0K	1333.44
BUSCOvEOG73XWHQ	265.77
BUSCOvEOG7MKPVN	937.35
BUSCOvEOG72RFNP	345.5
BUSCOvEOG783FKJ	242.73
BUSCOvEOG73BP4J	51.12
BUSCOvEOG7S1VMS	572.25
BUSCOvEOG7322CS	294.93
BUSCOvEOG74J3ZP	90.09
BUSCOvEOG7NKD7S	1999.53
BUSCOvEOG776MD3	419.04
BUSCOvEOG7STTJW	331.11
BUSCOvEOG7TMSGK	442.35
BUSCOvEOG7SFBK7	1280.16
BUSCOvEOG7PG7DZ	467.64
BUSCOvEOG7QNP8X	438.03
BUSCOvEOG7KD81H	219.96
BUSCOvEOG7KSR0F	341.01
BUSCOvEOG7TXD56	887.22
BUSCOvEOG718D2J	683.55
BUSCOvEOG7T4F7S	1191.06
BUSCOvEOG7J6T4D	1101.42
BUSCOvEOG7283G4	259.56
BUSCOvEOG72NKCQ	609.48
BUSCOvEOG7G1NVX	506.88
BUSCOvEOG7DNGJM	95.04
BUSCOvEOG7J3XXG	427.77
BUSCOvEOG7X3JF4	728.55
BUSCOvEOG7G1NWC	339.66
BUSCOvEOG7JQ5BB	354.24
BUSCOvEOG78SJ7M	457.47
BUSCOvEOG7HX6FH	261.99
BUSCOvEOG7JQ59Z	125.85
BUSCOvEOG77DBWG	183.15
BUSCOvEOG737STT	682.2
BUSCOvEOG7NGJ14	413.64
BUSCOvEOG776MCS	730.17
BUSCOvEOG78GXGW	845.37
BUSCOvEOG73V17Z	666.36
BUSCOvEOG7SJ6T9	406.98
BUSCOvEOG70GF47	419.2
BUSCOvEOG7Q2FWM	129.96
BUSCOvEOG75MPJT	628.56
BUSCOvEOG7C2JQV	158.04
BUSCOvEOG7KSR0K	198.45
BUSCOvEOG71K0S0	314.37
BUSCOvEOG7NKD8Q	516.87
BUSCOvEOG7RZ0CH	1495.35
BUSCOvEOG712NMF	118.26
BUSCOvEOG74TQNM	419.31
BUSCOvEOG7641R6	552.51
BUSCOvEOG7F7Q07	237.15
BUSCOvEOG7MPK4J	283.32
BUSCOvEOG7GQRJP	775.71
BUSCOvEOG7P2RGH	193
BUSCOvEOG7VQC37	621.09
BUSCOvEOG7Z0CKB	890.55
BUSCOvEOG79CRPJ	263.07
BUSCOvEOG7ZCVK8	274.86
BUSCOvEOG7H73R0	665.19
BUSCOvEOG7ZKM0X	501.57
BUSCOvEOG74XKW9	1184.4
BUSCOvEOG78D27M	590.04
BUSCOvEOG71ZGR9	306.63
BUSCOvEOG76T4GD	130
BUSCOvEOG7HQFZ4	474.21
BUSCOvEOG7GB8M8	708.3
BUSCOvEOG7STTJ4	918.27
BUSCOvEOG7MKPVW	427.59
BUSCOvEOG7HTB5B	546.93
BUSCOvEOG7XPRWM	169.29
BUSCOvEOG7KWM76	260.46
BUSCOvEOG7FFFFP	609.03
BUSCOvEOG7N05VS	173.34
BUSCOvEOG7D80M0	300.06
BUSCOvEOG770VXX	180.9
BUSCOvEOG7PVQCQ	635.58
BUSCOvEOG7RBRZN	313.8
BUSCOvEOG7BVT85	260.91
BUSCOvEOG7XWHC3	146.61
BUSCOvEOG7KWM75	428.22
BUSCOvEOG77WQ2K	857.25
BUSCOvEOG7B003P	195.03
BUSCOvEOG7FXSNH	168.48
BUSCOvEOG7S1VN7	450.9
BUSCOvEOG7SQZ9C	132.39
BUSCOvEOG74BCGR	312.3
BUSCOvEOG747H7Q	313.47
BUSCOvEOG7ZSBH8	210.24
BUSCOvEOG7S7M3H	469.98
BUSCOvEOG7V18DQ	527
BUSCOvEOG78KSR9	644.13
BUSCOvEOG70ZS9S	1090.71
BUSCOvEOG7QC2M9	160.5
BUSCOvEOG73XWH1	349.2
BUSCOvEOG744MZK	1380.42
BUSCOvEOG734XKX	100.98
BUSCOvEOG7CC5GJ	245.88
BUSCOvEOG7QC2KC	563.13
BUSCOvEOG7X3JG1	332.37
BUSCOvEOG744N0Z	33.66
BUSCOvEOG7X6DNG	535.68
BUSCOvEOG7PNZX5	610.11
BUSCOvEOG7GQRJZ	444.15
BUSCOvEOG705TF3	344.79
BUSCOvEOG78GXHG	963.18
BUSCOvEOG73JDJD	669.24
BUSCOvEOG7B003X	285.84
BUSCOvEOG7S4QW4	781.29
BUSCOvEOG7G7DCF	310.59
BUSCOvEOG70K9C6	1162.8
BUSCOvEOG7G4J4Q	402.93
BUSCOvEOG7CC5FM	443.34
BUSCOvEOG7ZSBGZ	229.32
BUSCOvEOG7WDFR3	840.42
BUSCOvEOG7VQC3C	507.42
BUSCOvEOG70GF5H	68.94
BUSCOvEOG773R5V	352.53
BUSCOvEOG7N05TQ	538.65
BUSCOvEOG7P8GZX	165.24
BUSCOvEOG7JQ5CD	206.37
BUSCOvEOG7Z0CKC	89.82
BUSCOvEOG7XKWMX	376.2
BUSCOvEOG7Z0CK6	631.62
BUSCOvEOG7S1VNN	519.03
BUSCOvEOG7322B8	963.63
BUSCOvEOG7BCG17	1019.97
BUSCOvEOG75DZ38	1104.8
BUSCOvEOG7P5MPG	856.26
BUSCOvEOG7B2VC0	399.51
BUSCOvEOG7HB01F	265.77
BUSCOvEOG7MPK44	338.4
BUSCOvEOG7BZPFV	892.98
BUSCOvEOG712NKC	329.13
BUSCOvEOG7NZW6Z	1027.62
BUSCOvEOG7GQRJ9	505.45
BUSCOvEOG77H739	153
BUSCOvEOG7SJ6T7	738.09
BUSCOvEOG7002ZX	154.75
BUSCOvEOG70GF5F	684.54
BUSCOvEOG7WQ2H6	369.99
BUSCOvEOG7R7WQ2	1076.04
BUSCOvEOG7XPRVK	714.78
BUSCOvEOG796157	189.63
BUSCOvEOG7S4QWV	440.64
BUSCOvEOG78PNZB	832.95
BUSCOvEOG7576MD	230.94
BUSCOvEOG79KH3V	767.97
BUSCOvEOG7V9W50	380.16
BUSCOvEOG74F7QJ	212.13
BUSCOvEOG7WDFR5	311.85
BUSCOvEOG79S7N4	94.86
BUSCOvEOG773R59	405.99
BUSCOvEOG7K9CS1	619.3
BUSCOvEOG7KD80Q	754.11
BUSCOvEOG776MDZ	132.03
BUSCOvEOG76HHQP	466.5
BUSCOvEOG7DJM99	380.79
BUSCOvEOG7CNS4W	318.51
BUSCOvEOG7CJWWT	687.78
BUSCOvEOG7DFR2P	403.83
BUSCOvEOG737SVV	165.96
BUSCOvEOG7KM0GQ	734.76
BUSCOvEOG7HQFXS	154.35
BUSCOvEOG74QVDM	561.15
BUSCOvEOG7X0P6D	623.1
BUSCOvEOG7C896D	545.85
BUSCOvEOG72NKCP	915.66
BUSCOvEOG754BF0	250.2
BUSCOvEOG70S1TZ	1158.03
BUSCOvEOG7FBK72	499.41
BUSCOvEOG7KPVQ9	476.1
BUSCOvEOG71ZGS8	100.98
BUSCOvEOG7V44NF	234.63
BUSCOvEOG7NS4QX	812.07
BUSCOvEOG7FR25P	332.82
BUSCOvEOG75B2W3	339.84
BUSCOvEOG78PP13	106.56
BUSCOvEOG780KB6	97.2
BUSCOvEOG79W3TV	226.17
BUSCOvEOG737SVZ	172.89
BUSCOvEOG7PVQDN	167.85
BUSCOvEOG7VMGTR	1194.93
BUSCOvEOG7TTHXN	144.9
BUSCOvEOG7Z90BH	81.09
BUSCOvEOG7VMGV6	264.6
BUSCOvEOG7FN5ZF	142.56
BUSCOvEOG7KPVR5	484.11
BUSCOvEOG7BCG31	254.79
BUSCOvEOG718D2N	273.96
BUSCOvEOG7002ZF	226.89
BUSCOvEOG7PG7FT	303.84
BUSCOvEOG7VT79W	430.75
BUSCOvEOG7GJ13N	334.44
BUSCOvEOG7CJWXV	157.05
BUSCOvEOG776MCW	428.94
BUSCOvEOG71G4J8	167.49
BUSCOvEOG712NKZ	493.74
BUSCOvEOG7RZ0CM	673.56
BUSCOvEOG76DNGJ	181.62
BUSCOvEOG76Q87G	169.83
BUSCOvEOG7DBVVH	76.59
BUSCOvEOG74QVDT	325.26
BUSCOvEOG7KM0G9	1229.85
BUSCOvEOG7ZCVJR	425.61
BUSCOvEOG70CJX3	150.93
BUSCOvEOG79CRNZ	218.16
BUSCOvEOG7FTXFH	159.3
BUSCOvEOG7B8KSK	721.35
BUSCOvEOG7TQNPV	407.34
BUSCOvEOG773R4V	866.79
BUSCOvEOG70P5M5	1220.8
BUSCOvEOG7KM0H3	290.97
BUSCOvEOG77H756	130.05
BUSCOvEOG754BDB	215.1
BUSCOvEOG7RBRZG	125.55
BUSCOvEOG7M0GG0	512.1
BUSCOvEOG7DFR36	324.72
BUSCOvEOG7ZSBH9	149.58
BUSCOvEOG7H1C93	88.92
BUSCOvEOG7J12P2	413.01
BUSCOvEOG79615F	582.57
BUSCOvEOG7BRXZZ	947.97
BUSCOvEOG7Q2FV5	286.65
BUSCOvEOG72V9W9	217.26
BUSCOvEOG7HTB5F	1574.1
BUSCOvEOG773R4X	152.55
BUSCOvEOG7GTMSD	802.08
BUSCOvEOG7JDJNC	283.95
BUSCOvEOG7HTB5N	1174.65
BUSCOvEOG7DFR3J	49.85
BUSCOvEOG74TQNG	997.02
BUSCOvEOG7PCC7K	113.67
BUSCOvEOG705TGH	123.03
BUSCOvEOG77WQ3J	53.28
BUSCOvEOG793503	202.32
BUSCOvEOG7R7WR3	491.76
BUSCOvEOG7CC5DM	853.38
BUSCOvEOG776MD5	475.74
BUSCOvEOG75QJT7	493.29
BUSCOvEOG7N05TF	968.67
BUSCOvEOG7JHDTW	1407.96
BUSCOvEOG7MGTMN	346.68
BUSCOvEOG7NCNS1	1314.36
BUSCOvEOG783FHT	731.07
BUSCOvEOG7H9ZZT	890.19
BUSCOvEOG7XWHBC	789.21
BUSCOvEOG7RBS03	109.35
BUSCOvEOG7TTHX5	1839.7
BUSCOvEOG74TQPM	268.47
BUSCOvEOG7JHDW0	456.3
BUSCOvEOG71ZGQ6	694.53
BUSCOvEOG7NP8HC	508.32
BUSCOvEOG73R51H	165.15
BUSCOvEOG78D27H	1131.93
BUSCOvEOG7QFXTB	380.88
BUSCOvEOG7PRV4J	456.84
BUSCOvEOG74F7QS	139.68
BUSCOvEOG7BK6GZ	611.55
BUSCOvEOG72FTZ3	246.6
BUSCOvEOG7PRV4H	627.84
BUSCOvEOG77STVQ	235.89
BUSCOvEOG78D284	775.08
BUSCOvEOG7J9PC7	705.06
BUSCOvEOG7FBK6C	870.39
BUSCOvEOG7XD54Z	702.99
BUSCOvEOG76HHS2	107.1
BUSCOvEOG7002XK	1177.29
BUSCOvEOG708PPB	182.97
BUSCOvEOG789611	633.96
BUSCOvEOG73V18H	163.35
BUSCOvEOG7X3JF7	354.24
BUSCOvEOG74XKWM	761.22
BUSCOvEOG7TXD5R	225.72
BUSCOvEOG7G1NW6	287.64
BUSCOvEOG72NKDC	525.87
BUSCOvEOG73R52W	150.93
BUSCOvEOG71VMHH	251.1
BUSCOvEOG796168	96.66
BUSCOvEOG7DZ38K	313.74
BUSCOvEOG7R51H3	164.25
BUSCOvEOG7Z6425	734.22
BUSCOvEOG7M0GFK	159.84
BUSCOvEOG7Z0CMD	264.96
BUSCOvEOG7MSFD7	251.73
BUSCOvEOG7MPK4D	238.15
BUSCOvEOG7FBK68	954.9
BUSCOvEOG7GXH1B	754.74
BUSCOvEOG751G58	306.36
BUSCOvEOG7FBK66	410.76
BUSCOvEOG7PRV41	1440.36
BUSCOvEOG7BCG1T	618.84
BUSCOvEOG7D54B4	727.92
BUSCOvEOG72RFNN	244.53
BUSCOvEOG7H1C8P	500.31
BUSCOvEOG7TMSFR	735.57
BUSCOvEOG7GTMSV	319.41
BUSCOvEOG7QJT35	270.72
BUSCOvEOG7GB8KZ	180
BUSCOvEOG75X99P	313.38
BUSCOvEOG76HHQ2	1307.61
BUSCOvEOG773R5M	210.42
BUSCOvEOG72JQ4P	338.04
BUSCOvEOG7KM0HF	215.82
BUSCOvEOG77H74J	457.11
BUSCOvEOG7GTMS5	1611.63
BUSCOvEOG7S7M3F	278.1
BUSCOvEOG73JDKS	204.93
BUSCOvEOG7PK3NM	886.77
BUSCOvEOG7TQNQ2	444.24
BUSCOvEOG7DRBSP	39.9
BUSCOvEOG7M9356	703.62
BUSCOvEOG708PNM	584.46
BUSCOvEOG78D28N	321.12
BUSCOvEOG7TB5RP	440.65
BUSCOvEOG7RFN7G	206.19
BUSCOvEOG7CC5DZ	517.23
BUSCOvEOG7DFR28	270.09
BUSCOvEOG7RNCP3	545.76
BUSCOvEOG75MPJN	881.28
BUSCOvEOG7DFR24	739.98
BUSCOvEOG708PPX	165.15
BUSCOvEOG7QNP8W	1009.35
BUSCOvEOG75QJSX	444.15
BUSCOvEOG7WDFSV	157.14
BUSCOvEOG75MPK0	371.43
BUSCOvEOG7DRBSJ	210.87
BUSCOvEOG7WHB0X	105.12
BUSCOvEOG7RJHG3	336.78
BUSCOvEOG7N322N	696.42
BUSCOvEOG72577H	199.71
BUSCOvEOG7RNCNQ	464.85
BUSCOvEOG7XH1D9	307.44
BUSCOvEOG71RR8J	410.85
BUSCOvEOG7ZPG8N	487.08
BUSCOvEOG7T4F89	486.36
BUSCOvEOG74TQNN	454.68
BUSCOvEOG7615J8	408.24
BUSCOvEOG7J6T53	329.04
BUSCOvEOG7FR25F	945.09
BUSCOvEOG7SXPS5	729.36
BUSCOvEOG7K3N95	393.39
BUSCOvEOG7TF1ZW	389.7
BUSCOvEOG76HHQN	717.15
BUSCOvEOG7TF20H	254.16
BUSCOvEOG72FTX3	931.32
BUSCOvEOG78D297	58.86
BUSCOvEOG7QRJHM	857.61
BUSCOvEOG78KSRN	351.36
BUSCOvEOG7VDRCF	237.87
BUSCOvEOG7VT7BK	140.04
BUSCOvEOG7NW117	172.35
BUSCOvEOG718D3D	162.63
BUSCOvEOG7X0P6Z	380.34
BUSCOvEOG7VDRC7	649.44
BUSCOvEOG7SBGCM	125.37
BUSCOvEOG7K3N8M	1328.22
BUSCOvEOG7WM67B	474.48
BUSCOvEOG7K0S2B	537.84
BUSCOvEOG7R2590	130.5
BUSCOvEOG7T79JS	138.87
BUSCOvEOG7SN33J	125.82
BUSCOvEOG78D295	148.32
BUSCOvEOG7RZ0D5	573.75
BUSCOvEOG7CG1PQ	260.46
BUSCOvEOG7FFFH0	101.16
BUSCOvEOG7615HQ	797.31
BUSCOvEOG734XKF	758.52
BUSCOvEOG7X98XS	313.29
BUSCOvEOG72BZQ6	212.85
BUSCOvEOG74BCGC	379.62
BUSCOvEOG7F1ZGP	476.91
BUSCOvEOG7GXH23	317.7
BUSCOvEOG76HHR0	463.65
BUSCOvEOG7PNZWF	1330.2
BUSCOvEOG7GTMV1	205.56
BUSCOvEOG7DFR2J	314.55
BUSCOvEOG7MSFC7	283.23
BUSCOvEOG7QRJHD	1529.64
BUSCOvEOG737SV7	331.47
BUSCOvEOG7DJMB2	215.9
BUSCOvEOG7908PC	303.3
BUSCOvEOG7WDFS1	427.59
BUSCOvEOG7FFFGB	279.36
BUSCOvEOG7CG1PN	159.48
BUSCOvEOG705TFX	308.97
BUSCOvEOG7CRNDS	223.29
BUSCOvEOG7B5QJC	1115.46
BUSCOvEOG72576X	432.72
BUSCOvEOG7R257G	831.87
BUSCOvEOG798WD8	1092.69
BUSCOvEOG7MGTN7	281.7
BUSCOvEOG7D549Z	1217.25
BUSCOvEOG7TQNPK	501.21
BUSCOvEOG7MGTNW	136.62
BUSCOvEOG7T4F9B	230.95
BUSCOvEOG7869SQ	621.5
BUSCOvEOG75TF2F	439.65
BUSCOvEOG7RJHFX	391.41
BUSCOvEOG7GTMT1	404.55
BUSCOvEOG7XPRWC	444.96
BUSCOvEOG7KSQZ7	974.25
BUSCOvEOG7TF210	197.8
BUSCOvEOG7PG7DD	845.37
BUSCOvEOG7FR26C	109.08
BUSCOvEOG708PNG	963
BUSCOvEOG7N8SJD	428.94
BUSCOvEOG7CJWZC	152.1
BUSCOvEOG7HX6G9	208.08
BUSCOvEOG7SQZBB	104.04
BUSCOvEOG79CRPH	250.11
BUSCOvEOG7F1ZJ3	269.73
BUSCOvEOG7615KF	133.38
BUSCOvEOG7D80KW	138.69
BUSCOvEOG7NP8HF	355.59
BUSCOvEOG7X0P79	175.59
BUSCOvEOG72FTZ1	325.4
BUSCOvEOG7V18F5	280.98
BUSCOvEOG7GTMT5	212.4
BUSCOvEOG72RFNS	284.31
BUSCOvEOG7KWM6B	623.88
BUSCOvEOG7MSFBQ	312.84
BUSCOvEOG7P2RG7	334.44
BUSCOvEOG7JWWVG	196.83
BUSCOvEOG7615K5	154.08
BUSCOvEOG7DBVT5	470.7
BUSCOvEOG7H1C9B	216.54
BUSCOvEOG744MZX	855.81
BUSCOvEOG78WDGM	425.07
BUSCOvEOG7RFN6N	359.37
BUSCOvEOG7K3N9Q	343.44
BUSCOvEOG76Q86D	702
BUSCOvEOG722BZ1	460.44
BUSCOvEOG7ZW6RN	224.73
BUSCOvEOG7SFBMK	239.85
BUSCOvEOG7DRBSF	527.22
BUSCOvEOG7C895M	1797.39
BUSCOvEOG7VMGV0	551.07
BUSCOvEOG7NZW6K	804.6
BUSCOvEOG7BVT92	157.14
BUSCOvEOG79W3W8	352.08
BUSCOvEOG7FTXDV	157.5
BUSCOvEOG7ZPG9S	193.23
BUSCOvEOG71NW0D	1136.34
BUSCOvEOG798WCX	1488.15
BUSCOvEOG7Q5B43	198.27
BUSCOvEOG7BP2TB	152.73
BUSCOvEOG75TF1S	818.45
BUSCOvEOG7QZ911	565.92
BUSCOvEOG702Z5K	791.19
BUSCOvEOG72V9VH	499.9
BUSCOvEOG79KH52	372.9
BUSCOvEOG7TXD68	298.26
BUSCOvEOG7J3XWQ	342.9
BUSCOvEOG7RNCP0	797.4
BUSCOvEOG7SFBK9	181.71
BUSCOvEOG7576MC	241.11
BUSCOvEOG7RZ0CG	1361.85
BUSCOvEOG7BCG2R	258.03
BUSCOvEOG773R4S	422.1
BUSCOvEOG7SBGD9	232.2
BUSCOvEOG7CNS4F	432.72
BUSCOvEOG7MCZD5	230.94
BUSCOvEOG77H73W	626.4
BUSCOvEOG779GNV	117.18
BUSCOvEOG7TF1ZP	790.56
BUSCOvEOG7CRNCZ	371.34
BUSCOvEOG7THX6M	711.18
BUSCOvEOG7QFXTM	49.68
BUSCOvEOG7G7DCR	71.82
BUSCOvEOG73R510	1208.16
BUSCOvEOG79616R	66.06
BUSCOvEOG7FJ9QX	117.36
BUSCOvEOG7ZSBJQ	138.15
BUSCOvEOG7Z909C	207.45
BUSCOvEOG7D54BM	162.54
BUSCOvEOG75B2V0	503.64
BUSCOvEOG7K9CRN	316.53
BUSCOvEOG78KSR7	702.9
BUSCOvEOG79GMVX	1192.32
BUSCOvEOG77H733	429.66
BUSCOvEOG7VDRBW	1120.68
BUSCOvEOG7FTXF7	337.14
BUSCOvEOG7KSQZ4	1242.18
BUSCOvEOG737SVN	76.5
BUSCOvEOG7WWSZD	478.62
BUSCOvEOG7J6T4G	1189.44
BUSCOvEOG7Q5B36	607.23
BUSCOvEOG7D54BD	670.68
BUSCOvEOG7VMGTN	1267.92
BUSCOvEOG7H1C8B	744.84
BUSCOvEOG7H1C8W	354.06
BUSCOvEOG79GMW2	754.11
BUSCOvEOG7RFN69	1072.62
BUSCOvEOG7PG7FX	194.49
BUSCOvEOG7QC2JS	521.01
BUSCOvEOG7C5DZN	355.68
BUSCOvEOG7WQ2GX	156.24
BUSCOvEOG7K6HK1	437.94
BUSCOvEOG7BP2SR	81
BUSCOvEOG7PK3P3	420.66
BUSCOvEOG7H47H0	1393
BUSCOvEOG7S7M48	508.6
BUSCOvEOG7QZ918	352.62
BUSCOvEOG7B8KSX	372.51
BUSCOvEOG7M3BP0	1050.66
BUSCOvEOG737SV9	281.61
BUSCOvEOG7G7DBZ	252.18
BUSCOvEOG776MCV	424.53
BUSCOvEOG7SBGBX	232.2
BUSCOvEOG7CRND3	199.17
BUSCOvEOG7C8961	526.86
BUSCOvEOG77H736	1125.36
BUSCOvEOG7S7M3S	619.83
BUSCOvEOG7XD55F	385.74
BUSCOvEOG7BVT8K	210.15
BUSCOvEOG73V18V	398.97
BUSCOvEOG70S1VP	387.81
BUSCOvEOG7D283J	332.64
BUSCOvEOG71NW1Q	56.2
BUSCOvEOG7NGJ1B	675.45
BUSCOvEOG747H7X	281.88
BUSCOvEOG7BZPGN	571.41
BUSCOvEOG79KH4M	424.17
BUSCOvEOG7M0GFV	193.77
BUSCOvEOG7DNGM2	92.52
BUSCOvEOG74XKW5	1091.25
BUSCOvEOG7PZKMJ	763.92
BUSCOvEOG7B8KSF	445.59
BUSCOvEOG7STTHZ	1100.34
BUSCOvEOG71NW1D	305.73
BUSCOvEOG7BK6J0	283.95
BUSCOvEOG7SBGBD	786.33
BUSCOvEOG7PVQD0	619.02
BUSCOvEOG7FN5Z8	63.9
BUSCOvEOG7JDJKZ	1646.28
BUSCOvEOG7KH490	230.04
BUSCOvEOG7QRJH8	1294.2
BUSCOvEOG7R51HK	323.46
BUSCOvEOG7BRZ05	804.24
BUSCOvEOG72JQ4N	945.9
BUSCOvEOG7G4J3S	1053
BUSCOvEOG76MCZZ	460.53
BUSCOvEOG7B2V9J	1277.28
BUSCOvEOG7FN5X9	323.37
BUSCOvEOG76MD0T	197.37
BUSCOvEOG751G5X	75.24
BUSCOvEOG7DRBT1	66.78
BUSCOvEOG72BZNX	479.4
BUSCOvEOG766X0Q	619.56
BUSCOvEOG7FTXDT	347.58
BUSCOvEOG7S4QVK	625.86
BUSCOvEOG7MPK3S	653.76
BUSCOvEOG7QNP9P	198.81
BUSCOvEOG76HHS1	178.25
BUSCOvEOG75DZ2W	490.41
BUSCOvEOG7V9W4K	309.51
BUSCOvEOG7XKWP4	141.66
BUSCOvEOG7SFBM8	287.01
BUSCOvEOG7T4F82	533.34
BUSCOvEOG7HQFZG	303.3
BUSCOvEOG71C892	527.4
BUSCOvEOG73XWHV	323.82
BUSCOvEOG7S4QW8	624.06
BUSCOvEOG7XSN3B	749.79
BUSCOvEOG7N5XBS	283.23
BUSCOvEOG7M3BR3	69.12
BUSCOvEOG7M9355	332.64
BUSCOvEOG71C89S	245.07
BUSCOvEOG7RR7Z7	274.77
BUSCOvEOG7FBK7F	206.01
BUSCOvEOG7RR7XQ	417.7
BUSCOvEOG76X0NJ	1436.67
BUSCOvEOG71VMG2	1035.36
BUSCOvEOG7615JX	107.91
BUSCOvEOG7HDV73	466.2
BUSCOvEOG7XKWN6	300.33
BUSCOvEOG7T4F85	719.91
BUSCOvEOG77WQ3M	236.52
BUSCOvEOG7R51H6	303.66
BUSCOvEOG7XH1CH	693.18
BUSCOvEOG73BP38	324.72
BUSCOvEOG7B2V9G	1318.32
BUSCOvEOG72Z63F	1231.11
BUSCOvEOG7GMW96	1535.85
BUSCOvEOG7R51H8	355.41
BUSCOvEOG7R257N	535.5
BUSCOvEOG70VX42	432.9
BUSCOvEOG722BZ4	571.59
BUSCOvEOG7DRBSR	481.59
BUSCOvEOG79W3VH	352.8
BUSCOvEOG712NJS	661.05
BUSCOvEOG78PP11	290.43
BUSCOvEOG7RR7XX	442.35
BUSCOvEOG78WDGR	289.71
BUSCOvEOG7FXSMV	1146.6
BUSCOvEOG79PCCH	345.33
BUSCOvEOG74BCH8	94.14
BUSCOvEOG7CZCVM	962.55
BUSCOvEOG7V70X6	210.96
BUSCOvEOG71RR7S	827.1
BUSCOvEOG7QJT36	226.17
BUSCOvEOG79615J	143.19
BUSCOvEOG7KWM68	1142.28
BUSCOvEOG70GF49	428.4
BUSCOvEOG7R7WRJ	233.28
BUSCOvEOG74F7QB	448.02
BUSCOvEOG7QJT1J	513.45
BUSCOvEOG708PNB	855.27
BUSCOvEOG702Z66	166.05
BUSCOvEOG70K9DT	85.23
BUSCOvEOG7002XV	756.45
BUSCOvEOG7MPK4C	233.91
BUSCOvEOG71ZGS4	130.23
BUSCOvEOG7MSFC4	369.09
BUSCOvEOG7QFXT3	636.93
BUSCOvEOG7H47HC	405.72
BUSCOvEOG7D54C4	398.52
BUSCOvEOG7QJT1W	350.73
BUSCOvEOG7RJHG9	241.4
BUSCOvEOG7DRBS2	600.75
BUSCOvEOG7BZPG6	439.11
BUSCOvEOG7V18D3	1242.36
BUSCOvEOG7PK3NX	451.62
BUSCOvEOG7GXH1T	450
BUSCOvEOG7WDFSD	129.51
BUSCOvEOG7CZCVJ	931.59
BUSCOvEOG78SJ68	1624.5
BUSCOvEOG7DRBRN	666.54
BUSCOvEOG7Q2FVS	243.45
BUSCOvEOG737SVD	174.87
BUSCOvEOG75DZ3J	442.17
BUSCOvEOG7615HR	484.56
BUSCOvEOG7XSN3T	351.9
BUSCOvEOG7869SW	166.41
BUSCOvEOG7VDRCC	682.74
BUSCOvEOG73XWH7	831.15
BUSCOvEOG7B2VBF	561.78
BUSCOvEOG770VX3	680.67
BUSCOvEOG7NGJ20	177.3
BUSCOvEOG7R51HJ	94.95
BUSCOvEOG7ZGQS6	529.47
BUSCOvEOG7KSR04	140.49
BUSCOvEOG70VX3G	242.37
BUSCOvEOG75HT9Z	469.35
BUSCOvEOG7K3N8X	798.39
BUSCOvEOG7JT1N3	144
BUSCOvEOG7X6DNZ	389.61
BUSCOvEOG744N0N	481.95
BUSCOvEOG79KH51	487.26
BUSCOvEOG7F7PZS	600.84
BUSCOvEOG7W9KJQ	295.56
BUSCOvEOG7J12NX	761.67
BUSCOvEOG7KWM7G	245.61
BUSCOvEOG7HX6DJ	372.96
BUSCOvEOG7THX7X	244.26
BUSCOvEOG7HX6FR	357.57
BUSCOvEOG7BZPFW	1116.18
BUSCOvEOG7Z642X	268.38
BUSCOvEOG7X0P68	533.34
BUSCOvEOG7BRZ0B	522.81
BUSCOvEOG712NM2	176.58
BUSCOvEOG7VX3K3	489.6
BUSCOvEOG7KPVQH	853.02
BUSCOvEOG7BP2RQ	523.98
BUSCOvEOG70ZSB1	636.57
BUSCOvEOG7K3N9M	533.7
BUSCOvEOG7641RN	662.67
BUSCOvEOG7HHQGH	235.71
BUSCOvEOG74J3XV	773.46
BUSCOvEOG77M3B7	1023.48
BUSCOvEOG7Z6423	1408.41
BUSCOvEOG72V9W6	573.66
BUSCOvEOG7S1VN0	769.14
BUSCOvEOG712NMW	179.64
BUSCOvEOG7M934P	422.3
BUSCOvEOG7KH478	2170.71
BUSCOvEOG7002ZS	280.62
BUSCOvEOG7B002P	125.73
BUSCOvEOG7SBGCD	396.99
BUSCOvEOG741RRB	453.05
BUSCOvEOG76HHR2	116.55
BUSCOvEOG7Z37T3	1528.9
BUSCOvEOG7PK3NV	567.9
BUSCOvEOG7Q86BQ	648.81
BUSCOvEOG7T1K18	717.66
BUSCOvEOG712NKM	214.74
BUSCOvEOG7PK3N6	1163.79
BUSCOvEOG73JDHX	560.07
BUSCOvEOG7WHB0B	504.27
BUSCOvEOG796152	1606.95
BUSCOvEOG75TF2W	277.29
BUSCOvEOG77STSX	571.23
BUSCOvEOG712NK9	313.2
BUSCOvEOG737ST7	1030.14
BUSCOvEOG7M3BQ6	254.25
BUSCOvEOG7Q86C4	127.17
BUSCOvEOG747H71	439.02
BUSCOvEOG72FTX0	1007.19
BUSCOvEOG7JHDWW	100.26
BUSCOvEOG7Q2FWF	101.97
BUSCOvEOG7SFBM5	369.81
BUSCOvEOG7JHDX2	183.78
BUSCOvEOG74F7QC	491.94
BUSCOvEOG79GMW7	495.09
BUSCOvEOG7WWSZH	385.29
BUSCOvEOG7K3N90	504.72
BUSCOvEOG7VHMKS	525.69
BUSCOvEOG73V18R	235.71
BUSCOvEOG74N056	323.28
BUSCOvEOG73R51D	490.77
BUSCOvEOG7JT1K5	149.94
BUSCOvEOG79GMXJ	273.78
BUSCOvEOG7RJHF7	524.79
BUSCOvEOG72Z64C	289.98
BUSCOvEOG7V70WC	637.92
BUSCOvEOG7HMKS0	107.46
BUSCOvEOG7PCC60	323.01
BUSCOvEOG770VWN	193.5
BUSCOvEOG75DZ3P	444.15
BUSCOvEOG7283DS	406.98
BUSCOvEOG70S1W6	218.88
BUSCOvEOG7C2JQN	552.51
BUSCOvEOG7ZSBGH	811.89
BUSCOvEOG702Z74	231.12
BUSCOvEOG7SFBMX	331.2
BUSCOvEOG70K9D3	152.1
BUSCOvEOG780K8Z	543.24
BUSCOvEOG744N09	302.4
BUSCOvEOG76DNGS	282.33
BUSCOvEOG7N5X9G	752.85
BUSCOvEOG722C0H	355.14
BUSCOvEOG74N06F	461.97
BUSCOvEOG7JM93Q	86.22
BUSCOvEOG7MSFC3	859.86
BUSCOvEOG74F7PV	563.49
BUSCOvEOG7V70W3	733.23
BUSCOvEOG7G1NW8	421.29
BUSCOvEOG751G41	965.52
BUSCOvEOG7WQ2HV	120.51
BUSCOvEOG7C5DZ5	383.49
BUSCOvEOG7NP8GV	839.16
BUSCOvEOG705TF5	147.06
BUSCOvEOG7SN33K	244.71
BUSCOvEOG7T4F88	330.48
BUSCOvEOG718D1M	282.06
BUSCOvEOG705TG0	222.21
BUSCOvEOG7GJ12B	1397.61
BUSCOvEOG734XKS	941.94
BUSCOvEOG76HHQH	459
BUSCOvEOG7J9PCP	384.39
BUSCOvEOG7B8KSB	1256.94
BUSCOvEOG7G4J4Z	353.7
BUSCOvEOG7KSQZ9	1178.8
BUSCOvEOG77PZMT	284.49
BUSCOvEOG77STTP	360.09
BUSCOvEOG7KPVQF	577.17
BUSCOvEOG7PRV3Z	1094.76
BUSCOvEOG7K9CRV	880.2
BUSCOvEOG7GB8N1	205.92
BUSCOvEOG7NZW71	355.23
BUSCOvEOG7VDRD7	292.5
BUSCOvEOG7K3NB3	129.87
BUSCOvEOG7KPVQB	841.68
BUSCOvEOG77STTK	403.38
BUSCOvEOG7WM67W	536.58
BUSCOvEOG7VHMMT	143.19
BUSCOvEOG7R7WQ9	701.91
BUSCOvEOG7DFR2Z	118.35
BUSCOvEOG70ZSBC	954
BUSCOvEOG7RFN74	243.09
BUSCOvEOG7MGTPD	150.84
BUSCOvEOG7M0GG5	281.52
BUSCOvEOG7BVT7M	594.81
BUSCOvEOG725768	801.36
BUSCOvEOG7R7WRZ	228.69
BUSCOvEOG7FN5Z5	96.39
BUSCOvEOG7X6DPN	202.68
BUSCOvEOG7FR26M	316.89
BUSCOvEOG7JM937	906.48
BUSCOvEOG7BRZ00	936.63
BUSCOvEOG7SXPSN	299.07
BUSCOvEOG7SN335	549
BUSCOvEOG7PZKKZ	1124.1
BUSCOvEOG7C8971	150.8
BUSCOvEOG7CJWWC	701.37
BUSCOvEOG7CC5DK	989.55
BUSCOvEOG7JWWW3	154.71
BUSCOvEOG734XM0	665.1
BUSCOvEOG73V185	348.39
BUSCOvEOG7NCNTC	347.67
BUSCOvEOG72NKDG	100
BUSCOvEOG7QRJJF	279.45
BUSCOvEOG7M934N	1099.08
BUSCOvEOG79KH40	808.2
BUSCOvEOG737ST6	746.01
BUSCOvEOG7M3BP6	534.33
BUSCOvEOG75B2TS	323.01
BUSCOvEOG77H73G	1000.98
BUSCOvEOG744N1K	110.34
BUSCOvEOG7CRNCD	1586.43
BUSCOvEOG78960R	246.87
BUSCOvEOG7QJT1V	583.74
BUSCOvEOG7FJ9PR	314.82
BUSCOvEOG74TQN6	364.59
BUSCOvEOG74TQNJ	621.09
BUSCOvEOG7283DW	1272.06
BUSCOvEOG7T1K2M	100.89
BUSCOvEOG7PG7D6	1465.3
BUSCOvEOG73FJBM	185.76
BUSCOvEOG7WDFRM	497.7
BUSCOvEOG7K6HJM	532.71
BUSCOvEOG7DRBSW	147.33
BUSCOvEOG7J6T4M	411.57
BUSCOvEOG7ZGQSP	196.56
BUSCOvEOG7N8SK8	423.72
BUSCOvEOG78KSQC	4109.67
BUSCOvEOG769S81	81.27
BUSCOvEOG7M935C	599.94
BUSCOvEOG7GTMSM	346.41
BUSCOvEOG7WWT00	319.5
BUSCOvEOG7Z37TT	212.58
BUSCOvEOG7H47J4	378.99
BUSCOvEOG7615KG	254.7
BUSCOvEOG7KD80X	599.31
BUSCOvEOG7RBRZT	267.48
BUSCOvEOG75X996	423.09
BUSCOvEOG7M3BPB	337.86
BUSCOvEOG7N05WB	113.67
BUSCOvEOG7F4TQT	520.11
BUSCOvEOG7BK6K3	141.39
BUSCOvEOG7QC2JW	195.66
BUSCOvEOG77STSW	2349.9
BUSCOvEOG7GMW9D	365.4
BUSCOvEOG71K0S3	400.14
BUSCOvEOG7GXH2R	338.31
BUSCOvEOG734XK7	1311.03
BUSCOvEOG7P5MQS	50.94
BUSCOvEOG734XKK	875.61
BUSCOvEOG7NW10K	395.28
BUSCOvEOG71ZGRW	211.32
BUSCOvEOG7Z37V2	387.45
BUSCOvEOG7S1VMJ	93.42
BUSCOvEOG7TQNPN	399.33
BUSCOvEOG72Z646	604.53
BUSCOvEOG75TF1R	318.87
BUSCOvEOG7W0ZTZ	203.67
BUSCOvEOG7HDV8N	227.43
BUSCOvEOG7DZ392	195.48
BUSCOvEOG7WWSZ4	525.33
BUSCOvEOG7X6DQ5	232.02
BUSCOvEOG7SQZ93	761.85
BUSCOvEOG7DNGJ3	349.29
BUSCOvEOG7N8SJC	528.48
BUSCOvEOG754BBT	1624.86
BUSCOvEOG798WDR	343.17
BUSCOvEOG796154	601.11
BUSCOvEOG7R2577	599.4
BUSCOvEOG7NS4R2	652.5
BUSCOvEOG7Q5B2S	1210.68
BUSCOvEOG7H47HZ	701.28
BUSCOvEOG7NCNSG	94.41
BUSCOvEOG7ZSBH5	380.88
BUSCOvEOG7W0ZT1	281.79
BUSCOvEOG73V188	740.07
BUSCOvEOG78961R	92.52
BUSCOvEOG7NS4S4	225.09
BUSCOvEOG74XKX5	303.93
BUSCOvEOG7MPK47	139.59
BUSCOvEOG7TB5RR	135.45
BUSCOvEOG77M3C1	223.11
BUSCOvEOG74J3XJ	643.86
BUSCOvEOG7RR7X9	61.92
BUSCOvEOG7THX6Q	705.87
BUSCOvEOG7GB8N7	272.97
BUSCOvEOG78GXGK	1112.76
BUSCOvEOG7RV45T	291.15
BUSCOvEOG7G1NWK	536.76
BUSCOvEOG7VX3K7	220.3
BUSCOvEOG73XWGT	274.32
BUSCOvEOG7KD81F	222.84
BUSCOvEOG73JDJW	332.91
BUSCOvEOG7283FX	256.23
BUSCOvEOG79CRP7	189.18
BUSCOvEOG702Z73	191.52
BUSCOvEOG779GMZ	673.35
BUSCOvEOG776MCC	160.11
BUSCOvEOG7JWWSV	1418.85
BUSCOvEOG70CJWG	498.96
BUSCOvEOG7SN339	302.22
BUSCOvEOG73N8SW	137.79
BUSCOvEOG741RQQ	1493.91
BUSCOvEOG744MZS	870.39
BUSCOvEOG7VMGVQ	130.05
BUSCOvEOG7576M5	1036.44
BUSCOvEOG70K9DF	216.99
BUSCOvEOG72FTZB	139.95
BUSCOvEOG7HB01C	152.1
BUSCOvEOG7JDJMQ	582.03
BUSCOvEOG74TQN5	588.33
BUSCOvEOG72NKD6	611.91
BUSCOvEOG7RV46B	280.8
BUSCOvEOG7ZCVJV	465.12
BUSCOvEOG7ZKM10	595.71
BUSCOvEOG7GJ13B	485.64
BUSCOvEOG7QZ91R	267.5
BUSCOvEOG7X98X5	381.69
BUSCOvEOG7FJ9P9	842.04
BUSCOvEOG77M3C2	290.43
BUSCOvEOG7908QM	263.88
BUSCOvEOG7S1VNK	309.15
BUSCOvEOG7K0S3Q	213.75
BUSCOvEOG7JT1K7	99.09
BUSCOvEOG7M66WZ	1189.8
BUSCOvEOG79CRPN	235.89
BUSCOvEOG71G4HX	728.01
BUSCOvEOG741RR9	1003.68
BUSCOvEOG72RFMS	581.94
BUSCOvEOG7FTXD2	695.07
BUSCOvEOG780K9Z	702.09
BUSCOvEOG7Z0CM1	477.9
BUSCOvEOG7FN5ZT	81.09
BUSCOvEOG7WHB11	397.17
BUSCOvEOG72RFNF	425.34
BUSCOvEOG7ZPG8F	229.68
BUSCOvEOG71G4JF	278.65
BUSCOvEOG7TF1ZG	1764.45
BUSCOvEOG7ZKM0P	488.34
BUSCOvEOG77DBVM	500.76
BUSCOvEOG79PCCM	221.67
BUSCOvEOG798WF2	382.77
BUSCOvEOG72JQ67	216.54
BUSCOvEOG7J9PD5	348.3
BUSCOvEOG76X0Q1	147.06
BUSCOvEOG7BZPGF	267.93
BUSCOvEOG780K8W	1676.2
BUSCOvEOG7T79J4	285.93
BUSCOvEOG7GTMTS	191.7
BUSCOvEOG7SXPRX	981
BUSCOvEOG7BRZ04	863.91
BUSCOvEOG75HTB2	431.82
BUSCOvEOG71K0SD	500.67
BUSCOvEOG776MCT	397.62
BUSCOvEOG72V9WG	420.66
BUSCOvEOG7B2V9V	725.25
BUSCOvEOG75QJTW	253.62
BUSCOvEOG7MSFCS	196.74
BUSCOvEOG72BZPS	331.74
BUSCOvEOG722BZZ	368.28
BUSCOvEOG7ZPG89	381.15
BUSCOvEOG76Q85T	1085.13
BUSCOvEOG7CZCX1	135.18
BUSCOvEOG747H72	680.49
BUSCOvEOG70ZSC5	71.01
BUSCOvEOG7K3N9S	305.37
BUSCOvEOG7SQZ97	262.53
BUSCOvEOG7W9KH5	1154.7
BUSCOvEOG79W3V8	553.05
BUSCOvEOG7X98WN	842.58
BUSCOvEOG7KWM70	524.61
BUSCOvEOG7TMSGD	303.93
BUSCOvEOG7RFN63	258.75
BUSCOvEOG754BC7	773.19
BUSCOvEOG7Q2FV0	725.13
BUSCOvEOG74J3ZH	452.25
BUSCOvEOG7S7M5Q	108.45
BUSCOvEOG7GJ12J	994.32
BUSCOvEOG7VDRBX	181.08
BUSCOvEOG74TQNZ	259.11
BUSCOvEOG769S7X	563.76
BUSCOvEOG7KD80J	220.86
BUSCOvEOG7J6T45	539.73
BUSCOvEOG718D2C	233.28
BUSCOvEOG7WDFRF	616.05
BUSCOvEOG78GXGV	304.11
BUSCOvEOG7WHB0T	606.42
BUSCOvEOG7TMSG2	257.4
BUSCOvEOG77STV4	274.14
BUSCOvEOG7JWWTF	658.89
BUSCOvEOG7BCG35	136.35
BUSCOvEOG7S4QW0	617.49
BUSCOvEOG7TXD67	231.66
BUSCOvEOG7Z37T9	773.73
BUSCOvEOG7CJWX8	481.41
BUSCOvEOG7VMGVX	247.35
BUSCOvEOG7BCG24	487.44
BUSCOvEOG74F7Q9	524.43
BUSCOvEOG7HX6F0	751.95
BUSCOvEOG7M66X4	929.07
BUSCOvEOG74J40D	159.57
BUSCOvEOG7SXPSD	540.63
BUSCOvEOG741RR5	329.31
BUSCOvEOG7FN5XD	847.26
BUSCOvEOG7SXPSK	584.73
BUSCOvEOG74N06V	247.23
BUSCOvEOG7C896R	247.77
BUSCOvEOG79W3W1	255.51
BUSCOvEOG7J6T5H	207.45
BUSCOvEOG76T4FF	380.25
BUSCOvEOG7GJ133	556.47
BUSCOvEOG75X98N	534.42
BUSCOvEOG7FTXDJ	580.41
BUSCOvEOG7BZPHH	191.52
BUSCOvEOG70S1VT	579.24
BUSCOvEOG7ZCVHV	791.82
BUSCOvEOG72576Q	380.61
BUSCOvEOG78D289	569.43
BUSCOvEOG7VX3JM	822.78
BUSCOvEOG7SQZBC	262.62
BUSCOvEOG7TF207	306.72
BUSCOvEOG7SN33X	151.65
BUSCOvEOG7JT1K9	238.05
BUSCOvEOG77M3C9	381.42
BUSCOvEOG7RFN6V	481.5
BUSCOvEOG73V17R	1104.93
BUSCOvEOG7BK6H1	656.46
BUSCOvEOG7TMSGG	175.95
BUSCOvEOG7BGB8X	60.75
BUSCOvEOG7F1ZHP	112.41
BUSCOvEOG73R50Z	265.23
BUSCOvEOG7CJWZ1	223.11
BUSCOvEOG75X989	1251.9
BUSCOvEOG7PRV5T	171
BUSCOvEOG7NGJ1J	282.96
BUSCOvEOG7XWHBW	571.95
BUSCOvEOG7XD565	171.54
BUSCOvEOG7GMW9M	540.09
BUSCOvEOG7WM68J	169.83
BUSCOvEOG7PG7F9	431.73
BUSCOvEOG7641S9	93.87
BUSCOvEOG7HTB71	278.19
BUSCOvEOG7D80M3	310.14
BUSCOvEOG7B8KSG	538.65