Statistics:
===========
Trinity Version:      v2.0.6
Compiler:             Intel
Trinity Parameters:   --normalize_reads --output trinity_out --seqType fq --max_memory 4G --left reads_r1.fastq --right reads_r2.fastq --CPU 3
Paired mode
 Input data
  Left.fasta    2 MByte
  Right.fasta   2 MByte
  Number of unique KMERs: 458130
  Number of reads:        0 Output data
  Trinity.fasta 0 MByte

Runtime
=======
Start:       Sun Jun 21 15:12:52 CDT 2015
End:         Sun Jun 21 15:16:22 CDT 2015
Trinity   210 seconds
  Inchworm   31 seconds
  Chrysalis  -1434917629 seconds
  Butterfly  0 seconds
  Rest       1434917808 seconds
